<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject>AsmFun.WPF.Startup.Program</StartupObject>
    <AssemblyName>ASMFunPlayer</AssemblyName>
    <RootNamespace>AsmFun</RootNamespace>
    <Version>1.0.2.9</Version>
    <Authors>Emmanuel From ASMFun</Authors>
    <Product>ASMFun Player</Product>
    <Description>https://asmfun.com</Description>
    <RepositoryUrl>https://github.com/EmmanuelAsmFun/asmfun</RepositoryUrl>
    <PackageTags>Assembler, learn, IDE</PackageTags>
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AsmFun.SDL\SDLL\SDL2.cs" Link="Startup\SDL2.cs" />
    <Compile Include="..\AsmFun.SDL\Startup\SDLSound.cs" Link="Startup\SDLSound.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AsmFun.Common\AsmFun.Common.csproj" />
    <ProjectReference Include="..\..\Common\AsmFun.Core\AsmFun.Core.csproj" />
    <ProjectReference Include="..\..\Common\AsmFun.NetCore\AsmFun.NetCore.csproj" />
    <ProjectReference Include="..\..\Computer\AsmFun.CommanderX16\AsmFun.CommanderX16.csproj" />
    <ProjectReference Include="..\..\Computer\AsmFun.Computer.Common\AsmFun.Computer.Common.csproj" />
    <ProjectReference Include="..\..\Computer\AsmFun.Computer.Core\AsmFun.Computer.Core.csproj" />
    <ProjectReference Include="..\..\Ide\AsmFun.Ide.Common\AsmFun.Ide.Common.csproj" />
    <ProjectReference Include="..\..\Ide\AsmFun.Ide.Core\AsmFun.Ide.Core.csproj" />
    <ProjectReference Include="..\..\Ide\AsmFun.WebServer\AsmFun.WebServer.csproj" />
    <ProjectReference Include="..\AsmFun.UI\AsmFun.UI.csproj" />
  </ItemGroup>

</Project>
