# asmfun

./: .gitignore  README.md
Code/Src/Computer/AsmFun.CommanderX16/: AsmFun.CommanderX16.csproj  X16MemoryEmulator.cs
Code/Src/Computer/AsmFun.CommanderX16/Audio/: X16VeraPCM.cs  X16VeraPsg.cs
Code/Src/Computer/AsmFun.CommanderX16/Computer/: X16AudioMemory.cs  X16Computer.cs  X16ComputerAccess.cs  X16ComputerAccessR33.cs  X16ComputerAccessR37.cs  X16ComputerMemoryAccess.cs  X16ComputerSetupSettings.cs  X16MemoryEmulator.cs  X16Processor.cs  X16ProgramAccess.cs  X16SymbolsDA.cs  X16SymbolsDAR33.cs  X16Uart.cs
Code/Src/Computer/AsmFun.CommanderX16/Computer/Factories/: X16ComputerFactory.cs  X16ComputerFactoryR33.cs  X16ComputerFactoryR34.cs  X16ComputerFactoryR35.cs  X16ComputerFactoryR36.cs  X16ComputerFactoryR37.cs
Code/Src/Computer/AsmFun.CommanderX16/Debugger/: X16DebuggerComputer.cs
Code/Src/Computer/AsmFun.CommanderX16/IO/: KeyboardMapping.cs  X16Encoding.cs  X16JoystickData.cs  X16Keyboard.cs
Code/Src/Computer/AsmFun.CommanderX16/IO/PS2/: IX16PS2Access.cs  X16PS2AccessR33.cs  X16PS2AccessR34.cs
Code/Src/Computer/AsmFun.CommanderX16/Startup/: X16Startup.cs
Code/Src/Computer/AsmFun.CommanderX16/Video/: X16AccessorContainer.cs
Code/Src/Computer/AsmFun.CommanderX16/Video/Access/: IX16IOAccess.cs  IX16VideoMapTileAccess.cs  X16DisplayComposer.cs  X16DisplayComposerR33.cs  X16DisplayComposerR37.cs  X16IOAccess.cs  X16IOAccessR33.cs  X16IOAccessR37.cs  X16SpriteAttributesAccess.cs  X16SpriteRegistersAccess.cs  X16VeraSpi.cs  X16VideoAccess.cs  X16VideoLayerAccess.cs  X16VideoLayerAccessR33.cs  X16VideoLayerAccessR37.cs  X16VideoMapTileAccess.cs  X16VideoPaletteAccess.cs  X16VideoRamAccess.cs
Code/Src/Computer/AsmFun.CommanderX16/Video/Data/: X16MemoryVideoData.cs  X16VeraData.cs  X16VideoData.cs  X16VideoSettings.cs  X16VideoSpriteProperties.cs
Code/Src/Computer/AsmFun.CommanderX16/Video/Painter/: BimapPainter.cs  ITextPainter.cs  PainterCalculations.cs  TextPainter.cs  TextPainterR33.cs  TilePainter.cs  X16VideoPainterR33.cs  X16VideoPainterR34.cs  X16VideoPainterR35.cs
Code/Src/Computer/AsmFun.CommanderX16/X16/R37/: basic.sym  cbdos.sym  geos.sym  kernal.sym  keymap.sym  monitor.sym
Code/Src/Computer/AsmFun.Computer.Core/: AsmFun.Computer.Core.csproj
Code/Src/Computer/AsmFun.Computer.Core/Computer/: ComputerAccess.cs  ComputerFactory.cs  ComputerManager.cs  ComputerMemoryAccess.cs  ComputerThread.cs  DummyComputerDisplay.cs  IAudioMemory.cs  MemoryDataAccess.cs
Code/Src/Computer/AsmFun.Computer.Core/DataAccess/: AsmMemoryReader.cs  BmpExporter.cs  SymbolsDA.cs
Code/Src/Computer/AsmFun.Computer.Core/Debugger/: DataLogger.cs  DebuggerComputer.cs
Code/Src/Computer/AsmFun.Computer.Core/IO/: KeyboardAccess.cs
Code/Src/Computer/AsmFun.Computer.Core/Managers/: ComputerManager.cs
Code/Src/Computer/AsmFun.Computer.Core/Memory/: AsmMemoryReader.cs  SymbolsDA.cs
Code/Src/Computer/AsmFun.Computer.Core/Processors/: IInstructionDB.cs  InstructionDB.cs  InstructionOpcode.cs
Code/Src/Computer/AsmFun.Computer.Core/Processors/P6502/: P6502Flags.cs  Processor6502.cs  (+3 more)
Code/Src/Computer/AsmFun.Computer.Core/Startup/: ComputerStartup.cs
Code/Src/Computer/AsmFun.Computer.Core/Video/: AccessorContainer.cs  BmpExporter.cs  VideoAccessRange.cs  VideoProcessor.cs  VideoRamAccess.cs
Code/Src/Ide/AsmFun.BrowserPages/: AsmFun.BrowserPages.csproj  Atoia.AsmFun.BrowserPages.csproj  compilerconfig.json  license.txt  tsconfig.json
Code/Src/Ide/AsmFun.BrowserPages/www/: Terms.html  index.html
Code/Src/Ide/AsmFun.Ide.Common/: AsmFun.Ide.Common.csproj
Code/Src/Ide/AsmFun.Ide.Common/Compilation/: CompilaterResult.cs  CompilerSettings.cs  IBaseCompiler.cs  IDisassembler.cs
Code/Src/Ide/AsmFun.Ide.Common/Data/: IdeSettings.cs  ProjectSettings.cs  UserSettings.cs
Code/Src/Ide/AsmFun.Ide.Common/DataAccess/: ILifeMemoryAccess.cs  IProjectDA.cs  IProjectSettingsDA.cs  ISourceCodeDA.cs  IUserSettingsDA.cs
Code/Src/Ide/AsmFun.Ide.Common/Managers/: ICompilerManager.cs  IDebuggerManager.cs  IFileManager.cs  IProcessorManager.cs  IProjectManager.cs  ISourceCodeManager.cs
Code/Src/Ide/AsmFun.Ide.Core/: AsmFun.Ide.Core.csproj
Code/Src/Ide/AsmFun.Ide.Core/Compilation/: BaseCompiler.cs  BaseMnemonics.cs  Disassembler.cs
Code/Src/Ide/AsmFun.Ide.Core/DataAccess/: GitHubDataAccess.cs  LifeMemoryAccess.cs  ProjectDA.cs  ProjectSettingsDA.cs  SourceCodeDA.cs
Code/Src/Ide/AsmFun.Ide.Core/Managers/: CompilerManager.cs  DebuggerManager.cs  FileManager.cs  ProcessorManager.cs  ProjectManager.cs  SourceCodeManager.cs
Code/Src/Ide/AsmFun.Ide.Core/Startup/: IdeStartup.cs
Code/Src/Ide/AsmFun.Ide.Core/UI/: IFileSelectorPopup.cs
Code/Src/Ide/AsmFun.WebServer/: AsmFun.WebServer.csproj
Code/Src/Ide/AsmFun.WebServer/Controllers/: ComputerController.cs  DebuggerController.cs  FileController.cs  ProjectController.cs
Code/Src/Ide/AsmFun.WebServer/Startup/: CorsMiddleware.cs  ProgramWebServer.cs  RegisterServices.cs  WebServerConfiguration.cs  WebServerOptions.cs  WebServerThread.cs
Code/Src/UI/AsmFun.SDL/: AsmFun.SDL.csproj  Program.cs
Code/Src/UI/AsmFun.SDL/EnvTools/: ConsoleTools.cs  FileSelectorPopup.cs
Code/Src/UI/AsmFun.SDL/SDLL/: SDL2.cs  SDLTTF.cs
Code/Src/UI/AsmFun.SDL/Startup/: EventManagerSDL.cs  KeyboardSDL.cs  SDLFactory.cs  SDLJoystickReader.cs  SDLServiceRegisterer.cs  SDLSound.cs  SDLThread.cs  SDLWindow.cs
Code/Src/UI/AsmFun.UI/: AsmFun.UI.csproj
Code/Src/UI/AsmFun.UI/Consolee/: AsmFunConsole.cs
Code/Src/UI/AsmFun.UI/DataAccess/: UserSettingsDA.cs
Code/Src/UI/AsmFun.UI/Startup/: StartupUI.cs
Code/Src/UI/AsmFun.WPF/: App.xaml  App.xaml.cs  AsmFun.WPF.csproj
Code/Src/UI/AsmFun.WPF/EnvTools/: ConsoleTools.cs  FileSelectorPopup.cs  KeybHelper.cs  MonitorInfo.cs  WinJoystick.cs
Code/Src/UI/AsmFun.WPF/Startup/: DirectXJoystickReader.cs  DirectXSound.cs  Program.cs  WindowsUIFactory.cs  WindowsUIServiceRegisterer.cs  WindowsUIThread.cs
Code/Src/UI/AsmFun.WPF/TheWPF/: MainWindow.xaml  MainWindow.xaml.cs  RootHiddenWindow.xaml  RootHiddenWindow.xaml.cs
(+566 files in other folders)
