@import "colors";
.v-fade {
    display: inherit !important; /* override v-show display: none */
    transition: opacity 0.5s;
}
.v-fade[style*="display: none;"] {
    opacity: 0;
    pointer-events: none; /* disable user interaction */
    user-select: none; /* disable user selection */
}
.v-scaler {
    display: inherit !important; /* override v-show display: none */
    transition: all 0.1s;
}

.v-scaler[style*="display: none;"] {
    transform: scale(0.01);
}
.v-scaler-l {
    display: inherit !important; /* override v-show display: none */
    -webkit-animation: scaler-l 0.3s ease-out;
}

.v-scaler-l[style*="display: none;"] {
    -webkit-animation: none;
    transform: scale(0.01) translateY(0%) translateX(0%);
}
@keyframes scaler-l {

    0% {
        transform: scale(5.0) translateY(20%) translateX(-20%);
    }

    100% {
        transform: scale(1.0) translateY(0%) translateX(0%);
    }
}
/*----------------------*/
input {
    font-family: 'robot';
    src: url('../fonts/roboto.ttf') format('truetype');
}
.editableField{
    display:inline-block;
    input {
        width:50px;
    }
    .ef-view{
        display:inline-block;
        min-width:25px;
        cursor:pointer;
    }
}
input[type=button], button , .btn-default{
    background: #c7c76b;
    border: none;
    cursor: pointer;
    min-width: 100px;
    padding: 3px;

    .fa {
        padding-right: 5px;
    }

    &:hover {
        background: #a3a375;
    }
}
select {
    background: #222222;
    border: 1px solid #666666;
    color: #999999;
    font-size: 11px;
}
/*----------------------*/
/*#region common */
.alertWithCorrectSpacings {
    margin: 10px 0px 0px 0px;
}

.loading {
    width: 30px;
    height: 30px;
    display: inline-block;
    content: '';
    background: url('/Images/loading2.gif') 0 0 no-repeat;
}


/*#endregion common */
/*----------------------*/
/*#region alert messages / notifications*/

.main-section-inner .page-error h1 {
    color: @color-errortext;
    margin-left: 0;
}

.bigError,
.alertMessage {
    position: fixed;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}

.error-dialog .alertMessage .message-content .alert-body {
    max-height: 300px;
    overflow-y: auto;
}



.validationMessage, .rowhas-error {
    color: @color-errortext;
}

.has-error {
    border-color: @color-errortext;
}

textarea:focus.has-error, input:focus.has-error, textarea.has-error, input.has-error {
    border-color: @color-errortext;
}

.bigError .error-content,
.alertMessage .message-content {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    margin-top: -150px;
    background: #111111;
    color: #f5f5f5;
    -moz-box-shadow: 0 0 5px #666666;
    -webkit-box-shadow: 0 0 5px #666666;
    box-shadow: 0 0 5px #666666;

    .alert-header {
        background-color: @color-popup-top-bar-darker;
        color: @color-popup-top-bar-text;
        min-height: 40px;

        h2 {
            font-size: 18px;
            font-weight: 100;
            margin: 0;
            padding: 10px 10px 10px 15px;
            color: white;
            line-height: 30px;
        }
        /* Close button */
        a.close, a.close:link, a.close:visited, a.close:active, a.close:hover {
            padding: 12px 15px 0 10px;
            float: right;
            margin-right: 0px;
            display: inline-block;
            width: 25px;
            height: 25px;
            color: white;
            font-size: 18px;
            text-align: center;
            opacity: 1;
            cursor: pointer;
        }

        a.close:hover {
            color: #e1e1e1;
        }
    }

    .alert-body {
        padding: 15px;
        color: #d0cdcd;
        background: black;
        font-size: 13px;
        min-height: 70px;
    }

    .alert-footer {
        text-align: center;
        padding: 10px 15px 10px 15px;

        button {
            margin: 0;
        }

        button.btn.btn-primary, button.btn.btn-success, button.btn.btn-danger {
            background-color: @color-btn-bg;
            color: white;
            cursor: pointer;
        }

        button.btn:hover {
            background-color: @color-btn-hover;
        }
    }
}
/*.error-dialog , .confirm-dialog{ display:none;}*/
.error-dialog .alertMessage .message-content .alert-header {
    background-color: @color-errortext;
    border-radius: 10px 10px 0 0;
}

.bigError {


    .error-content {
        text-align: left;
        border: 1px solid @color-errortext;
        color: @color-errortext;


        h2 {
            margin: 0;
            padding: 0;
            text-align: left;
            font-size: 18px;
            padding-bottom: 15px;
            border-bottom: 1px solid @color-errortext;
            margin-bottom: 20px;
        }

        .btn-alertMessage {
            margin-top: 20px;
            text-align: center;
            margin-left: 175px;
            width: 100px;
        }
    }
}

.alertMessage .message-content {
    color: #777777;
}

.alertMessage .message-content .btn-alertMessage {
    margin-left: 70px;
    width: 100px;
    text-align: center;
    margin-top: 40px;
}

.page-overlay-message {
    position: absolute;
    z-index: 9000;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;

    &.full-overlay {
        z-index: 20000;
        
    }
}

.page-overlay-message-content {
    position: fixed;
    width: 500px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -250px;
    background-color: #f5f5f5;
    padding: 15px;
    font-size: 16px;

    p {
        margin-top: 10px;
    }

    img {
        float: left;
        margin-right: 20px;
    }
}


.page-notification {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #d1d1d1;
    background-color: @color-yellow-bg;
    color: #333333;
    padding: 5px 20px 5px 20px;
    z-index: 99999;
    -moz-box-shadow: 0 0 3px #c8c8c8;
    -webkit-box-shadow: 0 0 3px #c8c8c8;
    box-shadow: 0 0 3px #c8c8c8;
    font-size: 18px;

    .fa {
        font-size: 22px;
        margin-right: 15px;
    }
}

.page-notification-content {
    margin-left: 230px;
    margin-right: 50px;
}

#bigError-message .error-table {
    td {
        width: 100%;
    }
}
/*#endregion alert messages / notifications*/
/*----------------------*/

@media only screen and (max-width: 500px) {
    .bigError .error-content,
    .alertMessage .message-content {
        width: 400px;
        margin-left: -200px;
    }

    .page-overlay-message-content{
        width: 400px;
        margin-left: -200px;
    }
}
@media only screen and (max-width: 400px) {
    .bigError .error-content,
    .alertMessage .message-content {
        width: 350px;
        margin-left: -175px;
    }
    .page-overlay-message-content{
        width: 350px;
         margin-left: -175px;
    }
}