@import "colors";
@import "appcomon";
@import "settings";
@import "pagelayout";
@import "memoryviewer";
@import "sourcecode";
@import "codeassist";
@import "memoryinfo";
@import "home";
@import "avatar";
@import "fullpageinfo";
@import "projectmanager";
@import "computer";
@import "asmplayermanager";
@import "videomanager";
@import "filemanager";
@import "paintermanager";
@import "breakpoints";
@import "findreplace";
@import "codenavigator";
@import "compilation";
@import "documentation";


@font-face {
    font-family: 'robot';
    src: url('../fonts/roboto.ttf') format('truetype');
}
@footerHeight: 25px;

a , a:link , a:visited, a:active , a:hover {
    color: @color-yellow;
    text-decoration:none;
}
a:hover {
    color: @color-yellow-lighter;
}

    button.btn {
        display: inline-block;
        background: #666666;
        border: none;
        padding: 3px 0 3px 0;
    }



    .files {
        padding-top: 10px;
        position: fixed;
        top: 30px;
        left: 0;
        height: 300px;
        width: 150px;
        overflow-x: hidden;
        overflow-y: auto;
        border-right: 1px solid #111111;
        border-bottom: 1px solid #111111;

        .fileName {
            white-space: nowrap;
            padding-left: 5px;
            font-size: 11px;
            line-height: 16px;
        }

        .selectableFile {
            cursor: pointer;
        }
    }


    .Dissasembly {
        position: fixed;
        left: 0px;
        top: 340px;
        overflow-y: no-display;
        width: 140px;
        z-index: 20;
        border-right: 1px solid #111111;
        border-bottom: 1px solid #111111;
        padding: 5px;
        font-size: 11px;
        background: transparent;
        color: #555555;

        &:hover {
            color: #999999;
        }

        .title {
            margin-bottom: 8px;
        }
    }
    //
.search-field {
    input {
        font-size:10px;
        background:transparent;
        border:none;
        border-bottom: 1px solid #666666;
        padding-left:5px;
        color: #aaaaaa;
        display:inline-block;
        width:170px;
    }
    a{cursor:pointer; vertical-align:middle;}
}



.stack {
    position: fixed;
    right: 25px;
    top: 35px;
    bottom: 30px;
    color: @color-stack;
    width: 70px;
    font-size: 10px;
    padding: 5px;
    z-index: 50;
    overflow-y: scroll;

    .title {
        margin-bottom: 8px;
    }

    .isActifOpcode {
        color: #f0f167;
        -webkit-animation: actifOpcode 0.5s ease-in-out infinite alternate;
        -moz-animation: actifOpcode 0.5s ease-in-out infinite alternate;
        animation: actifOpcode 0.5s ease-in-out infinite alternate;
    }
}

    .stack::-webkit-scrollbar {
        display: none;
    }







    .isSelected {
        background: #333333;
    }


    .statusRBar {
        width: 7px;
        font-size: 1px;
        position: fixed;
        top: 34px;
        bottom: @footerHeight;
        right: 0px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        pointer-events: none;

        .error {
            position: absolute;
            background: #9b0000;
            height: 5px;
            width: 7px;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    }

