
.asmPlayerManager {
    position: fixed;
    top: 50px;
    left: 150px;
    right: 50px;
    bottom: 50px;
    z-index: 130;
    background: black;
    border: 1px solid #bebe95;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    padding: 20px;
    font-size: 12px;

    a {
        font-size: 12px;
    }

    h2 {
        font-weight: 100;
        font-size: 22px;
    }

    .confirmLicense {
        margin-left: 250px;
    }


    .downloadheader {
        margin-top: 50px;
        margin-bottom: 40px;
        text-align: center;
        margin-left: 250px;
        display: inline-block;

        .osSelected {
            img {
                width: 80px;
            }

            &:hover {
                img {
                    width: 80px;
                }

                transform: scale(1);
            }

            a, a:link, a:visited, a:active {
                color: #bebe95;
            }
        }

        a {
            display: inline-block;
            font-size: 14px;
            margin-right: 40px;
            width: 70px;
            text-align: center;
            transition: all .2s ease-in-out;

            img {
                width: 50px;
                display: inline-block;
                margin-bottom: 5px;
            }

            &:hover {
                img {
                    width: 70px;
                }

                transform: scale(1.2);
            }
        }
    }

    .downloadBlock {
        margin-bottom: 10px;

        .downloadText {
            display: inline-block;
            width: 250px;
        }

        .download, .downloadheader {
            display: inline-block;
            margin-right: 10px;
        }
    }

    input {
        cursor: pointer;
    }

    .linkdisabled {
        opacity: 0.4;

        a {
            pointer-events: none;
        }
    }

    .nav-btns {
        position: absolute;
        right: 5px;
        top: 2px;
        font-size: 18px;
    }

    .close-btn {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
        font-size: 22px;
        z-index: 10;
    }
}
