.avatar {
    position: fixed;
    z-index: 10000;
    left: 0px;
    bottom: 24px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */

    .entertainer-name {
        padding: 3px 5px 3px 5px;
    }

    .entertainer {
        opacity: 0.4;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }

        &.mouseActive {
            opacity: 1;
        }
    }

    .chat {
        position: absolute;
        max-height: 250px;
        bottom: 180px;
        left: 2px;
        font-size: 11px;
        -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,1);
        box-shadow: 0px 0px 36px 6px rgba(0,0,0,1);

        .chatItem {
            float: right;
            width: 200px;
            text-align: right;
            clear: both;
            background: #1e4d68;
            margin-left: 20px;
            padding: 2px 5px 2px 5px;
            border-radius: 7px;
            margin-bottom: 1px;

            &.isEntertainer {
                float: left;
                text-align: left;
                clear: both;
                background: #482462;
                margin-left: 0px;
                margin-right: 20px;
            }
        }
    }

    .avatar-menu {
        position: absolute;
        left: 100px;
        bottom: 50px;
        z-index: 10100;
        background: #333333;
        font-size: 11px;

        .menu-childs {
            display: inline-block;
        }

        .menu-item {
            border-bottom: 1px solid #343434;
            background: #121212;
            min-width: 100px;
            white-space: nowrap;


            .menu-label {
                padding: 1px 5px 1px 5px;
                cursor: pointer;
                display: inline-block;

                &:hover {
                    background: #333333;
                }
            }
        }
    }
}
.fullPageInfo {
    position: fixed;
    top: 50px;
    left: 235px;
    right: 50px;
    bottom: 50px;
    padding: 20px;
    overflow-x: auto;
    overflow-y: auto;
    z-index: 150;
    background: black;
    border: 1px solid #bebe95;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);

    h1 {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        font-weight: 100;
        font-size: 30px;
    }

    .nav-btns {
        position: absolute;
        right: 5px;
        top: 2px;
        font-size: 18px;
        a {
            cursor:pointer;
        }
    }
}