
.Breakpoints {
    position: absolute;
    left: 250px;
    bottom: 4px;
    z-index: 1200;
    text-align: left;

    .c-link-btn {
        .fa {
            font-size: 14px;
        }

        a, a:link, a:visited, a:active {
            color: #76765a;
            background: transparent;
            text-decoration: none;
            font-size: 12px;
            padding-right: 3px;
        }

        a:hover {
            color: #bdbd92;
            text-decoration: none;
        }
    }

    .close-btn {
        position: absolute;
        right: 5px;
        top: 3px;
        cursor: pointer;
        font-size: 18px;
        z-index: 10;
    }

    .OutputWindow {
        position: absolute;
        left: 0px;
        bottom: 21px;
        border: 1px solid #333333;
        padding: 5px;
        font-size: 11px;
        background: black;
        -webkit-box-shadow: 0px 0px 26px 6px rgba(0,0,0,0.9);
        -moz-box-shadow: 0px 0px 26px 6px rgba(0,0,0,0.9);
        box-shadow: 0px 0px 26px 6px rgba(0,0,0,0.9);
        z-index: 90;
        word-wrap: break-word;
        min-width: 300px;

        .list {
            border-top: 1px solid #333333;
            padding-top: 10px;
            padding-bottom: 20px;
            max-height: 150px;
            overflow-y: scroll;
        }

        .breakpoint-ln {
            min-width: 300px;
            max-width: 600px;
            white-space: nowrap;
            overflow-x: hidden;

            .fa {
                cursor: pointer;
            }

            .fa-circle {
                color: darkred;
            }
        }

        .ln-add {
            cursor: pointer;
        }

        .sc-line {
        }


        h3 {
            font-size: 14px;
            font-weight: 100;
            padding: 0;
            margin: 0;
            padding-bottom: 5px;
        }

        .add-breakpoint {
            a {
                cursor: pointer;
            }

            position: absolute;
            left: 150px;
            top: 5px;

            input {
                font-size: 11px;
                width: 40px;
            }
        }
    }
}
