.codeAssistPopup {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;
    background: #1f1f1f;
    border-bottom: 1px solid black;
    padding: 5px;
    top: 40px;
    left: 0px;
    height: 120px;
    overflow-y: scroll;
    font-size: 10px;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);

    div {
        cursor: pointer;

        &:hover {
            background: #333333;
        }
    }

    .isSelected {
        background: #bbbbbb;
        color: black;
    }

    .ca-name {
        min-width: 35px;
        display: inline-block;
    }
}
