
@color-valid:#a2d200;
@color-warning:#9f8b18;
@color-bg-zone:#f2f6ff;
@color-bd-zone:#b9cbef;
@color-bg-btn:#6ea5f8;
@color-bg-btn-s:#a2d200;
@color-bg-btn-h:#f1fdc8;
@color-bg-btn-close:#531e1e;
@color-bg-btn-close-h:#7d2828;

@color-errortext: #ca5252;
@color-yellow-bg:#fff09b;
@color-yellow-bg-light:#fbf3c7;

@color-buttontext:#333333;
@color-text-default: #999999;
@color-text-forms: #666666;

@color-type1: #a2d200;

@color-zone: #39b6ff;
@color-label: #39b6ff;
@color-macro: #32d9d4;
@color-lbl-memory: #00ad5e;
@color-memviewer-start: #eacfff;
@color-memviewer: #c68af5;

@color-popup-border: #bebe95;
@color-popup-top-bar: #bebe95;
@color-popup-top-bar-darker: #929271;
@color-popup-top-bar-text: black;
@color-yellow: #bfbf1c;
@color-yellow-darker: #8f8f16;
@color-yellow-lighter: #e8e80c;
@color-btn-bg: #929271;
@color-btn-hover: #52523f;

