.Computer {
    position: fixed;
    z-index: 1100;
    top: 0px;
    right: 50px;
}
.computerDetail {
    position: fixed;
    top: 50px;
    left: 150px;
    right: 50px;
    bottom: 50px;
    z-index: 200;
    padding:30px;
    background: black;
    border: 1px solid #bebe95;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    h2{
        font-weight:100;
        font-size: 25px;
    }
}