@import "colors";

.memoryViewer {
    position: fixed;
    top: 30px;
    right: 310px;
    min-width: 520px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 100;
    background: black;
    border: 1px solid @color-popup-border;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);

    .memoryTableOfContentHeader {
        font-size: 14px;
        padding-right: 10px;
        float: right;
        display: inline-block;
    }

    .memoryTableOfContent {
        clear: both;
        font-size: 12px;
        padding: 10px 10px 20px 10px;

        a {
            font-size: 12px;
        }
    }

    .memoryblock {
        padding: 10px;
        font-size: 11px;
    }

    .nav-btns {
        margin-bottom: 10px;
        background: @color-popup-top-bar;
        color: @color-popup-top-bar-text;
        font-size: 12px;
        line-height: 18px;
        height: 20px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        .paging {
            float: left;
            text-align: left;
            padding-left: 3px;
        }

        .address {
            padding-left: 30px;
        }

        .pageControl {
            float: right;
            padding-right: 40px;
        }

        a {
            color: @color-popup-top-bar-text;
        }

        a:hover {
            background: @color-popup-top-bar-darker;
            color: black;
        }
    }

    .addrtname {
        color: #6a783d;
        font-size: 13px;
        font-weight: 100;
    }

    .addr {
        color: #bebe95;
        cursor: pointer;
    }

    .hilite {
        .memItm {
            background: #bebe95;
            color: black;
        }
    }

    .scd {
        color: @color-memviewer;
    }

    .lbbl {
        color: @color-lbl-memory;
    }

    .scd.isStart {
        color: @color-memviewer-start;
    }

    .zone {
        color: @color-zone;
    }

    a {
        cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    .close-btn {
        position: absolute;
        right: 6px;
        top: 0px;
        font-size: 18px;
    }

    .memoryEdit{
        position:absolute;
        left:40px;
        input{
            width:326px;
            font-size: 11px;
            padding-left:1px;
            padding-top: 1px;
            padding-bottom: 1px;
            background: black;
            color:white;
        }
    }
}

.memoryViewerSel {
    border: 1px dashed #bebe95;
    height: 20px;
    top: 83px;
    position: fixed;
    z-index: 55;
    left: 150px;
    right: 500px;
}
