
body {
    /*font-family: "Courier New", Courier, monospace;*/
    font-family: 'Roboto Mono', monospace;
    color: #aaaaaa;
    margin: 0;
    padding: 0;
    padding-top: 40px;
    overflow-y: hidden;
    background: black url('../images/editor-bg.jpg') no-repeat 50% 50%;
    background-size: cover;
    height: 100%;
}
/*******************************/
.top-bar {
    background: black url('../images/editor-footer-bg.jpg') no-repeat 50% 100%;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    height: 30px;
    z-index: 1000;

   
}
.top-buttons {
    color: #9b9b75;
    padding-left: 100px;
    padding-top: 5px;
    font-size: 13px;

    a, a:link, a:visited, a:active {
        color: #76765a;
        background: transparent;
        text-decoration: none;
        font-size: 17px;
        padding-right: 3px;
    }

    a:hover {
        color: #bdbd92;
        text-decoration: none;
    }
}
.logo {
    position:absolute;
    left: 10px;
    top:2px;
    img { height:26px;}
}
/*******************************/
.footerbar {
    border-top: 1px solid #111111;
    color: #888888;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 10px;
    height: 22px;
    padding-top: 2px;
    line-height: 24px;
    background: black url('../images/editor-footer-bg.jpg') no-repeat 50% 0%;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    z-index: 1000;

    .mouseInfo {
        position: absolute;
        right: 40px;
    }
}


/** SCOLLBAR */
/* width */
::-webkit-scrollbar {
    width: 10px;
    border: none;
}
/* Track */
::-webkit-scrollbar-track {
    border: none;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #494926;

    &:hover {
        background: #858543;
    }
}
