
@editorLineHeight: 18px;

.myCursor {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top:20px;
    margin-left:113px;
    font-weight: bold;
    font-size: 15px;
    height: @editorLineHeight;
    opacity: 1;
    z-index: 1000;
    color: white;
    pointer-events:none;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.myCursorA {
    animation: myCursorK 1s linear infinite;
}

@keyframes myCursorK {
    49% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}


.sourceCode {
    position: fixed;
    top: 30px;
    left: 150px;
    right: 0;
    bottom: 25px;
    /*padding-right: 510px;*/
    line-height: @editorLineHeight;
    font-size: 13px;
    white-space: nowrap;
    overflow-y: auto;
    overflow-x: auto;


    .inner {
        /*position: relative;*/
        margin-top: 20px;
        /* to be able to scroll the end of te page*/
        margin-bottom: 800px;
        margin-left: 0px;
        margin-right: 290px;
        max-width: 850px;
    }

     .ln {
        /* border-right: 2px solid #454511;*/
        height: @editorLineHeight;
        padding: 0;


        &.hasError {
            color: #9b0000;
        }
    }
 }



.ScLines {
    margin-left: 108px;

    .ln {
        width: 100%;
        min-width: 400px;
        white-space: nowrap;

        &:hover {
            background: #222222;
        }

        &.isSelected {
            background: #312d23;
            border-right: 1px solid #f6b741;
        }

        &.hilite {
            background: green;
            color: black;
            font-size: 20px;
            border: 1px solid green;
        }

        .scline {
            background: transparent;
            margin-left: 5px;
            display: inline-block;
            -webkit-touch-callout: text; /* iOS Safari */
            -webkit-user-select: text; /* Safari */
            -khtml-user-select: text; /* Konqueror HTML */
            -moz-user-select: text; /* Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text; /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        .errorDetail {
            position: absolute;
            font-size: 11px;
            font-weight: bold;
            background: black;
            display: none;
        }

        &:hover .errorDetail {
            display: block;
        }
    }

    &:focus {
        outline: none;
    }
}

.PreScLines {
    position: absolute;
    width:105px;
    left: 0px;
    
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    .breakPoint {
        color: transparent;
        cursor: pointer;
    }

    .ln {
        white-space: nowrap;


        .debugInfo {
            width: 60px;
            display: inline-block;
        }

        .l-address {
            /*position: absolute;*/
            line-height: 10px;
            font-size: 5px;
            display: inline-block;
            width: 40px;
            font-size: 11px;
            text-align: right;
        }

        .asmFunCode {
            position: absolute;
            left: 620px;
            min-width: 240px;
            display: inline-block;
            text-align: left;
            color: #999999;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            height: @editorLineHeight;
        }

        .lnn {
            text-align: right;
            display: inline-block;
            height: @editorLineHeight;
            width: 34px;
            /*position: absolute;*/
            left: -50px;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            
        }

        
    }

    .sc-value {
        position: absolute;
        margin-top: 0px;
        left: 510px;
        color: #9a8255;
        font-size: 11px;
        padding-left: 50px;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        cursor:pointer;
        input {
            width: 40px;
            border: 1px solid #999999;
            padding: 2px;
        }
    }
}




    .sourceCode .debugable {
        /*position: absolute;*/
        display: inline-block;
        z-index: 10;
        left: -70px;
        color: #111111;
    }

    .sourceCode .debugable.isBpSelected {
        color: darkred;
    }

    .sourceCode .zone, .sourceCode .zonejp {
        color: #39b6ff;
    }

    .sourceCode .macrojp {
        color: #39f9ff;
    }

    .sourceCode .var {
        color: #f1b767;
    }

    .sourceCode .varjp {
        color: #04be9c;
    }

    .sourceCode .opcode {
        color: #c077f8;
    }

    .sourceCode .comm {
        color: #a0e937;
    }

    .sourceCode .lbl {
        color: #f0f167;
    }

    .sourceCode .instr {
        color: #3965e1;
    }

    .sourceCode .op {
        color: #c077f8;
    }






