@import "colors";
@media-column-width: 208px;

.videoManager {
    position: fixed;
    top: 50px;
    left: 20px;
    right: 50px;
    bottom: 50px;
    z-index: 200;
    background: black;
    border: 1px solid #bebe95;
    -webkit-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 36px 6px rgba(0,0,0,0.75);

    h3 {
        color: #c4c480;
    }

    .vAddress {
        color: #a9a98b;

        a {
            font-size: 10px;
        }
    }

    .rawBinaryData {
        margin-top: 8px;
        margin-bottom: 20px;
        font-size: 8px;
        color: #777777;

        a {
            font-size: 10px;
        }
    }



    a {
        font-size: 13px;
        cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }

    h2 {
        font-weight: 100;
        font-size: 22px;
        margin-top: 0;
    }



    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        overflow-x: auto;
        overflow-y: auto;
    }

    .nav-btns {
        position: absolute;
        right: 5px;
        top: 2px;
        font-size: 18px;
    }

    .close-btn {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
        font-size: 22px;
        z-index: 10;
    }

    .top-btnbar {
        position: absolute;
        top: 10px;
        right: 100px;
        font-size: 10px;
    }



    .palette {
        float: left;
        margin-right: 20px;
        font-size: 10px;

        .table-cont {
            min-height: 170px;
        }

        .paletteColors {
            width: @media-column-width;
        }

        .paletteColor {
            display: inline-block;
            float: left;
            width: 13px;
            height: 13px;
            font-size: 1px;
            cursor: pointer;
        }

        .selectedColor {
            clear: both;
            padding-top: 10px;
        }

        .pallete-adr-list {
            font-size: 8px;
            color: #666666;
            max-width: @media-column-width;
            height: 150px;
            max-height: 150px;
            overflow-y: scroll;

            span {
                display: inline-block;
                width: 68px;
            }

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    table tr, table td {
        font-size: 10px;
    }

    .layers {
        float: left;
        margin-right: 10px;
        font-size: 10px;
        min-height: 400px;

        .layerInfo {
            float: left;
            margin-right: 20px;
        }

        .Canvas-cont {
            /*width: 320px;*/
            width: @media-column-width;
            position: relative;
        }

        .LayerCanvas {
            width: 100%;
            object-fit: contain;
        }

        .LayerTiles-cont {
            margin-top: 5px;
        }

        .layer-dragger-cont {
            position: relative;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        .layer-dragger {
            position: absolute;
            top: 0px;
            left: 0px;
            width: @media-column-width;
            height: 150px;
            z-index: 40;
            display: block;
            cursor: pointer;
        }
    }

    .Sprites {
        float: left;
        margin-right: 10px;
        font-size: 10px;
        width: @media-column-width;


        .spriteCanvas {
            cursor: pointer;
        }

        select {
            width: 90px;
        }
    }

    .Composer {
        float: left;
        margin-right: 10px;
        font-size: 10px;
    }

    .VideoViewer {
        float: left;
        margin-right: 20px;
        font-size: 10px;

        .vAddress {
            margin-bottom: 10px;
        }
    }

    .fullVideo {
        position: relative;
        width: 640px;
        height: 480px;

        .Layer1CanvasFS, .Layer2CanvasFS, .spriteHolder {
            position: absolute;
            left: 0;
            right: 0;
            width: 640px;
            height: 480px;
        }

        .spriteHolder {
            canvas {
                position: absolute;
                cursor: pointer;
            }
        }
    }

    .RamViewer {
        .addr {
            color: #a9a98b;
        }

        .addr-start-region, .addr-end-region {
            font-size: 30px;
            margin-bottom: 5px;
            text-align: center;
        }

        .addr-end-region {
            font-style: italic;
            font-size: 20px;
        }
    }

    .documentation {
        clear: both;
        font-size: 10px;
        padding-top: 80px;

        a {
            font-size: 9px;
        }
    }
}

    @media only screen and (max-width: 1660px) {
        .videoManager {
            .palette {
                .paletteColors {
                    float: left;
                }

                .table-cont {
                    float: left;
                }
            }
        }
    }