al 00CEB4 .__calc_fat_lba_addr
al 00CE3B .__calc_lba_addr
al 00D0C9 .__fat_alloc_fd
al 00D073 .__fat_init_fdarea
al 00D06B .__fat_isOpen
al 00CEF0 .__fat_isroot
al 00C694 .__rtc_systime_update
al 0000A2 .bank_save
al 00BA80 .block_data
al 00BC80 .block_fat
al 00BE89 .blocks
al 0000A0 .buffer
al 00D1F0 .cluster_nr_matcher
al 00D345 .dirname_mask_matcher
al 00009A .dirptr
al 00C993 .fat_chdir
al 00D0FD .fat_close
al 00D071 .fat_close_all
al 00D10F .fat_find_first
al 00D164 .fat_find_next
al 00C7CD .fat_fread
al 00C7CB .fat_fseek
al 00C921 .fat_get_root_and_pwd
al 00D105 .fat_getfilesize
al 00C9CC .fat_mkdir
al 00CF34 .fat_mount
al 00D2AB .fat_name_string
al 00CCBE .fat_open
al 00C833 .fat_read
al 00C822 .fat_read_block
al 00C9B0 .fat_rmdir
al 00C9A2 .fat_unlink
al 00C847 .fat_write
al 00BA00 .fd_area
al 000098 .filenameptr
al 00CEA1 .inc_lba_address
al 000092 .krn_ptr1
al 000094 .krn_ptr2
al 000096 .krn_ptr3
al 00BE81 .krn_tmp
al 00BE82 .krn_tmp2
al 00BE83 .krn_tmp3
al 00BE85 .lba_addr
al 00D2D7 .path_inverse
al 00D2CE .put_char
al 00009C .read_blkptr
al 00D426 .read_block
al 00BA80 .sd_blktarget
al 00D436 .sd_deselect_card
al 00D426 .sd_read_block
al 00D446 .sd_read_block_lower
al 00D468 .sd_read_block_upper
al 00D4AA .sd_read_multiblock
al 00D52E .sd_select_card
al 00BE84 .sd_tmp
al 00D4CF .sd_write_block
al 00D358 .sdcard_detect
al 00D359 .sdcard_init
al 00D5AB .spi_deselect
al 00D573 .spi_r_byte
al 00D575 .spi_rw_byte
al 00D598 .spi_select_device
al 00D245 .string_fat_mask
al 00D311 .string_fat_name
al 00BE80 .tmp1
al 00009E .write_blkptr
al 00D4CF .write_block
al 0000A2 .bank_save
al 0000A0 .buffer
al 00009E .write_blkptr
al 00009C .read_blkptr
al 00009A .dirptr
al 000098 .filenameptr
al 000096 .krn_ptr3
al 000094 .krn_ptr2
al 000092 .krn_ptr1
al 00D1E2 .@l_next
al 00D1E9 .@l_exit
al 00D1D7 .@l_exit
al 00D1CB .@l_unlink_direntry
al 00D1B4 .@l_find_next
al 00D1AB .@l_next
al 00D1B9 .@l_exit
al 00D1BD .@l_all
al 00D199 .@l_exit
al 00D19B .__fat_count_direntries
al 00D17F .@ff_eoc
al 00D16F .@l6
al 00D18E .ff_end
al 00D1EA .__fat_matcher
al 00D155 .X1
al 00D14D .@l5
al 00D149 .ff_l4
al 00D18D .ff_exit
al 00D13C .ff_l3
al 00D0CB .@l1
al 00D075 .@l1
al 00D05C .@l1
al 00D0DF .__fat_init_fd
al 00CFD4 .@l8
al 00CFD1 .@l7
al 00D051 .@end_mount
al 00CF9F .@l6
al 00CF85 .@LOCAL-MACRO_SYMBOL-000A
al 00CF7A .@LOCAL-MACRO_SYMBOL-0009
al 00CF78 .@l4
al 00CF5D .@LOCAL-MACRO_SYMBOL-0008
al 00CF5B .@l2
al 00CF50 .@l1
al 00CF9C .@l_exit
al 00CF18 .@l_eoc
al 00CF17 .@l_neoc
al 00CEB3 .@LOCAL-MACRO_SYMBOL-0007
al 00CE56 .@lme
al 00CE43 .@lm
al 00CE22 .@l_scl
al 00CE04 .__prepare_calc_lba_addr
al 00CDFA .@l2
al 00CDED .@l1
al 00CDD0 .@l2
al 00CDCE .@l1
al 00CDC1 .fat_check_signature
al 00CD7E .@l2
al 00CDBD .end_open_err
al 00CD71 .fat_open_found
al 00D116 .__fat_find_first_mask
al 00CD65 .__fat_open_file
al 00CD4B .@l_open
al 00CD59 .@l_openfile
al 00CD34 .@l_parse_1
al 00CD32 .@l3
al 00CD58 .@l_exit
al 00D0DD .fat_open_rootdir
al 00CD2A .@l31
al 00CD56 .@l_err_einval
al 00CD1E .@l2
al 00CD13 .@l1
al 00CCFD .@l_err_enoent
al 00CD07 .@l_exit
al 00CD01 .@l_err_dir
al 00CD05 .@l_exit_ok
al 00CCD1 .@l_error
al 00CC81 .@l_found_hb
al 00CC87 .@l_found_lb
al 00CC49 .@l1
al 00CC80 .@exit
al 00CC42 .@next_block
al 00CC1A .__fat_mark_cluster
al 00CC17 .@l_exit
al 00CC05 .__fat_free_cluster
al 00CEFD .__fat_is_cln_eoc
al 00CBFC .@l_clnr
al 00CBF4 .@l_clnr_page
al 00CBF1 .@l_clnr_fd
al 00CC04 .@l_exit
al 00CC18 .__fat_mark_cluster_eoc
al 00CBD6 .@l_err_exit
al 00CC28 .__fat_find_free_cluster
al 00CBC5 .@err_exit
al 00CB98 .__fat_write_fat_blocks
al 00CB1B .__fat_rtc_high_word
al 00CB05 .@l_erase
al 00CB1A .@l_exit
al 00CB17 .@l_eod
al 00CAF8 .@l2
al 00CB61 .__fat_prepare_dir_entry
al 00CADF .__fat_write_block
al 00CAC3 .@l_remain_blocks
al 00CACB .@l_remain_blocks_e
al 00CAB8 .@LOCAL-MACRO_SYMBOL-0006
al 00CACE .@l_exit
al 00CA9D .@l_1st_block
al 00CA6B .@l_clr_name
al 00CA5A .@l_dir_cp
al 00CA43 .@LOCAL-MACRO_SYMBOL-0005
al 00CA35 .@LOCAL-MACRO_SYMBOL-0004
al 00CA38 .@LOCAL-MACRO_SYMBOL-0003
al 00CA3B .@LOCAL-MACRO_SYMBOL-0002
al 00CA1E .__fat_update_fsinfo_dec
al 00CAD9 .__fat_write_block_fat
al 00CA1B .@LOCAL-MACRO_SYMBOL-0001
al 00CA57 .__fat_update_fsinfo_exit
al 00CA41 .__fat_read_fsinfo
al 00CA04 .__fat_update_fsinfo_inc
al 00CA58 .__fat_write_newdir_entry
al 00CAE6 .__fat_write_dir_entry
al 00C9FC .@l_exit_close
al 00D097 .__fat_set_fd_direntry
al 00CA03 .@l_exit
al 00CA01 .@err_exists
al 00D18F .__fat_dir_isempty
al 00C9C9 .@l_err_einval
al 00D1D8 .__fat_is_dot_dir
al 00C9C9 .@l_err_root
al 00C9CB .@l_exit
al 00D1C1 .__fat_unlink
al 00C9AF .@l_exit
al 00D056 .__fat_clone_fd
al 00C9A1 .@l_exit
al 00C990 .@l_ok
al 00C992 .@l_exit
al 00CD08 .__fat_open_path
al 00C97B .__fat_opendir_cd
al 00D12B .__fat_find_first
al 00C97A .@l_exit
al 00C97D .__fat_opendir
al 00D1ED .l_dot_dot
al 00C943 .@LOCAL-MACRO_SYMBOL-0000
al 00C96B .@l_inverse
al 00C935 .@l_rd_dir
al 00D052 .__fat_clone_cd_td
al 00CB46 .__fat_rtc_date
al 00CB2C .__fat_rtc_time
al 00C8B4 .@set_dirptr_from_entry_nr
al 00C8C6 .@l_exit
al 00D07E .__fat_set_lba_from_fd_dirlba
al 00CADD .__fat_write_block_data
al 00C8C7 .__fat_set_direntry_timedate
al 00C8EC .__fat_set_direntry_filesize
al 00C906 .__fat_set_direntry_cluster
al 00C8A1 .__fat_read_direntry
al 00C879 .@l
al 00CBC6 .__fat_reserve_cluster
al 00C873 .@l_write
al 00C8A0 .@l_exit
al 00C85A .@l_isfile
al 00C856 .@l_not_open
al 00C846 .@l_exit
al 00C844 .@l_err_exit
al 00CDD1 .__calc_blocks
al 00C830 .@l_err_exit
al 00CACF .__fat_read_block
al 00CF1A .__fat_next_cln
al 00C81C .@l_exit
al 00C821 .@l_exit_err
al 00CBD7 .__fat_read_cluster_block_and_select
al 00C808 .@_l_read
al 00C81F .@l_exit_ok
al 00C7DB .@_l_read_loop
al 00C7D5 .@_l_read_start
al 00C7CC .__fat_fseek
al 00D073 .__fat_init_fdarea
al 00CEF0 .__fat_isroot
al 00CE3B .__calc_lba_addr
al 00CEB4 .__calc_fat_lba_addr
al 00D0C9 .__fat_alloc_fd
al 00D06B .__fat_isOpen
al 00CEA1 .inc_lba_address
al 00D105 .fat_getfilesize
al 00D0FD .fat_close
al 00D071 .fat_close_all
al 00C921 .fat_get_root_and_pwd
al 00C847 .fat_write
al 00D164 .fat_find_next
al 00D10F .fat_find_first
al 00C7CB .fat_fseek
al 00C833 .fat_read
al 00C7CD .fat_fread
al 00C822 .fat_read_block
al 00C9B0 .fat_rmdir
al 00C9CC .fat_mkdir
al 00C9A2 .fat_unlink
al 00C993 .fat_chdir
al 00CCBE .fat_open
al 00CF34 .fat_mount
al 00D332 .__illegalchar_ex
al 00D327 .__illegalchar_l1
al 00D335 .__illegalchars
al 00D345 .__illegalchars_end
al 00D324 .__sfn_exit
al 00D325 .string_illegalchar
al 00D31F .__sfn_mask
al 00D313 .__sfn_ic
al 00D2FC .l_seg
al 00D2E8 .l_inv
al 00D2C9 .fns_ca
al 00D2D6 .l_exit
al 00D2AE .l_next
al 00D2A0 .__tfn_mask_char_l1
al 00D288 .__tfn_mask_fill_l2
al 00D296 .__tfn_mask_char
al 00D285 .__tfn_mask_fill_l1
al 00D27E .__tfn_mask_star
al 00D284 .__tfn_mask_fill
al 00D2A3 .__tfn_mask_char_l2
al 00D277 .__tfn_mask_qm
al 00D273 .__tfn_mask_fill_blank
al 00D251 .__tfn_mask_input
al 00D295 .__tfm_exit
al 00D242 .l_st_ex
al 00D232 .l_2
al 00D224 .l_1
al 00D21E .string_trim
al 00D21D .@l_found
al 00D21C .@l_notfound
al 00D1F0 .cluster_nr_matcher
al 00D2D7 .path_inverse
al 00D245 .string_fat_mask
al 00D2CE .put_char
al 00D2AB .fat_name_string
al 00D311 .string_fat_name
al 00D356 .__dmm_neq
al 00D352 .__dmm_next
al 00D347 .__dmm
al 00D345 .dirname_mask_matcher
al 00D568 .@l
al 00D558 .@l
al 00D553 .@err
al 00D542 .@l1
al 00D52B .@l2
al 00D518 .@l1
al 00D4F3 .@l3
al 00D4E5 .@l2
al 00D50B .@exit
al 00D4B9 .@l1
al 00D4CA .@exit
al 00D4A1 .@l
al 00D4A0 .@exit
al 00D475 .@l1
al 00D484 .@exit
al 00D45F .@discard
al 00D4A1 .halfblock
al 00D510 .sd_wait
al 00D453 .@l1
al 00D465 .@exit
al 00D43D .@l1
al 00D487 .fullblock
al 00D433 .@l1
al 00D436 .@exit
al 00D564 .sd_cmd_lba
al 00D423 .sd_block_cmd_timeout
al 00D416 .@l
al 00D414 .sd_cmd_response_wait
al 00D407 .@l1
al 00D540 .sd_busy_wait
al 00D3F8 .@exit_ok
al 00D3F8 .@l9
al 00D3EB .@cmd16
al 00D3D7 .@l7
al 00D3AB .@l3
al 00D3B7 .@l5
al 00D380 .@l2
al 00D3FD .sd_cmd
al 00D556 .sd_param_init
al 00D3FA .@exit
al 00D36C .@next
al 00D35E .@l1
al 00D35C .@init
al 00D468 .sd_read_block_upper
al 00D446 .sd_read_block_lower
al 00D4CF .sd_write_block
al 00D4AA .sd_read_multiblock
al 00D426 .sd_read_block
al 00D436 .sd_deselect_card
al 00D52E .sd_select_card
al 00D358 .sdcard_detect
al 00D359 .sdcard_init
al 00D573 .spi_r_byte
al 00D575 .spi_rw_byte
al 00D598 .spi_select_device
al 00D5AB .spi_deselect
al 00C749 .@l6
al 00C746 .@l5
al 00C724 .@l4
al 00C71A .@l3
al 00C7A3 .secpertrack
al 00C71E .@l2
al 00C70F .@l1
al 00C70A .GetBlock
al 00C790 .get_dir_head
al 00C6DE .cmd_u
al 00C6DB .cmd_c
al 00C6D8 .cmd_s
al 00C6D5 .cmd_r
al 00C6D2 .cmd_n
al 00C6CF .cmd_v
al 00C6C9 .cmd_i
al 00C6BB .cmdptrs
al 00C6BB .cmds_end
al 00C6A8 .@found
al 00C6B4 .cmds
al 00C695 .write_block
al 00C60F .gt_10
al 00C613 .gt_100
al 00C617 .gt_1000
al 00C688 .txt_blocksfree_end
al 00C67C .txt_blocksfree
al 00C55D .not_end_of_dir
al 00C56E .end_of_dir
al 00C690 .allfiles
al 00C688 .storedir
al 00C4C9 .@read_block1
al 00C41F .status_74
al 00C410 .status_73
al 00C400 .status_62
al 00C3F3 .status_31
al 00C3E2 .status_26
al 00C3DF .status_00
al 00C3D3 .ststrs
al 00C3D3 .stcodes_end
al 00C3CD .stcodes
al 00C35D .set_status_74
al 00C355 .set_status_62
al 00C351 .set_status_synerr
al 00C34D .set_status_writeprot
al 00C297 .@acptr4
al 00C29F .@acptr3
al 00C265 .@acptr2
al 00C25C .@acptr1
al 00C474 .read_block
al 00C2A0 .@acptr_end
al 00C349 .set_status_ok
al 00C24C .@acptr9
al 00C5A4 .read_dir
al 00C230 .@acptr6
al 00C24F .@acptr7
al 00C202 .@acptr_nofd
al 00C218 .@acptr5
al 00C1D9 .@empty_channel
al 00C1C8 .@tksa_switch
al 00C32B .finished_with_buffer
al 00C42F .open_file
al 00C189 .@unlisten_end
al 00C4DF .open_dir
al 00C186 .@not_dir
al 00C18F .@no_bufs
al 00C2D0 .buf_alloc
al 00C696 .execute_command
al 00C14C .@unlsn_end2
al 00C168 .@unlsn_open
al 00C15A .@unlisten_cmd
al 00C112 .@ciout2
al 00C31B .buf_free
al 00C0DA .@ignore_close_15
al 00C0D0 .@secnd_close
al 00C0C3 .@secnd_open
al 00C2F2 .switch_to_buffer
al 00C09B .@secnd_switch
al 00C359 .set_status_73
al 00C030 .cbdos_init
al 00C78C .cbmdos_GetNxtDirEntry
al 00C769 .cbmdos_Get1stDirEntry
al 00C756 .cbmdos_CalcBlksFree
al 00C74A .cbmdos_GetDirHead
al 00C70A .cbmdos_ReadBlock
al 00C702 .cbmdos_ReadBuff
al 00C6E1 .cbmdos_OpenDisk
al 00C190 .cbdos_talk
al 00C068 .cbdos_listn
al 00C12C .cbdos_unlsn
al 00C2AF .cbdos_untlk
al 00C0E8 .cbdos_ciout
al 00C1DA .cbdos_acptr
al 00C1A5 .cbdos_tksa
al 00C07D .cbdos_secnd
al 00BF1A .buffer_for_channel
al 00BF0A .fd_for_channel
al 00BEFA .is_last_block_for_channel
al 00BEBA .bytes_remaining_for_channel
al 00BEAC .buffer_ptr
al 00BE9E .buffer_len
al 00BE9A .buffer_alloc_map
al 00BE99 .bufferno
al 00BE98 .fnlen
al 00BE96 .num_blocks
al 00BE95 .channel
al 00BE94 .listen_addr
al 00BE93 .save_y
al 00BE92 .save_x
al 00BE90 .cur_buffer_len
al 00BE8E .cur_buffer_ptr
al 00BE8D .fn_base
al 00BE8C .initialized
al 00B800 .statusbuffer
al 00B600 .cmdbuffer
al 00B400 .fnbuffer
al 00AC00 .buffers
al 00BC80 .block_fat
al 00BA80 .block_data
al 00BA80 .sd_blktarget
al 00BA00 .fd_area
al 00BE89 .blocks
al 00BE85 .lba_addr
al 00BE84 .sd_tmp
al 00BE83 .krn_tmp3
al 00BE82 .krn_tmp2
al 00BE81 .krn_tmp
al 00BE80 .tmp1
al 00C694 .__rtc_systime_update
