al 00CEB6 .__calc_fat_lba_addr
al 00CE3D .__calc_lba_addr
al 00D0CF .__fat_alloc_fd
al 00D079 .__fat_init_fdarea
al 00D071 .__fat_isOpen
al 00CEF2 .__fat_isroot
al 00C694 .__rtc_systime_update
al 0000A2 .bank_save
al 00BA80 .block_data
al 00BC80 .block_fat
al 00BE89 .blocks
al 0000A0 .buffer
al 00D1F6 .cluster_nr_matcher
al 00D34B .dirname_mask_matcher
al 00009A .dirptr
al 00C995 .fat_chdir
al 00D103 .fat_close
al 00D077 .fat_close_all
al 00BF8F .fat_dirname_mask
al 00D115 .fat_find_first
al 00D16A .fat_find_next
al 00C7CF .fat_fread
al 00C7CD .fat_fseek
al 00C923 .fat_get_root_and_pwd
al 00D10B .fat_getfilesize
al 00C9CE .fat_mkdir
al 00CF36 .fat_mount
al 00D2B1 .fat_name_string
al 00CCC0 .fat_open
al 00C835 .fat_read
al 00C824 .fat_read_block
al 00C9B2 .fat_rmdir
al 00BF78 .fat_tmp_dw
al 00C9A4 .fat_unlink
al 00C849 .fat_write
al 00BA00 .fd_area
al 000098 .filenameptr
al 00CEA3 .inc_lba_address
al 000092 .krn_ptr1
al 000094 .krn_ptr2
al 000096 .krn_ptr3
al 00BE81 .krn_tmp
al 00BE82 .krn_tmp2
al 00BE83 .krn_tmp3
al 00BE85 .lba_addr
al 00D2DD .path_inverse
al 00D2D4 .put_char
al 00009C .read_blkptr
al 00D42C .read_block
al 00BA80 .sd_blktarget
al 00D43C .sd_deselect_card
al 00D42C .sd_read_block
al 00D44C .sd_read_block_lower
al 00D46E .sd_read_block_upper
al 00D4B0 .sd_read_multiblock
al 00D534 .sd_select_card
al 00BE84 .sd_tmp
al 00D4D5 .sd_write_block
al 00D35E .sdcard_detect
al 00D35F .sdcard_init
al 00D580 .spi_deselect
al 00D56C .spi_r_byte
al 00D56E .spi_rw_byte
al 00D57A .spi_select_device
al 00D24B .string_fat_mask
al 00D317 .string_fat_name
al 00BE80 .tmp1
al 00009E .write_blkptr
al 00D4D5 .write_block
al 0000A2 .bank_save
al 0000A0 .buffer
al 00009E .write_blkptr
al 00009C .read_blkptr
al 00009A .dirptr
al 000098 .filenameptr
al 000096 .krn_ptr3
al 000094 .krn_ptr2
al 000092 .krn_ptr1
al 00D1E8 .@l_next
al 00D1EF .@l_exit
al 00D1DD .@l_exit
al 00D1D1 .@l_unlink_direntry
al 00D1BA .@l_find_next
al 00D1B1 .@l_next
al 00D1BF .@l_exit
al 00D1C3 .@l_all
al 00D19F .@l_exit
al 00D1A1 .__fat_count_direntries
al 00D185 .@ff_eoc
al 00D175 .@l6
al 00D194 .ff_end
al 00D1F0 .__fat_matcher
al 00D15B .X1
al 00D153 .@l5
al 00D14F .ff_l4
al 00D193 .ff_exit
al 00D142 .ff_l3
al 00D0D1 .@l1
al 00D07B .@l1
al 00D062 .@l1
al 00D0E5 .__fat_init_fd
al 00CFDA .@l8
al 00CFD7 .@l7
al 00D057 .@end_mount
al 00CFA5 .@l6
al 00CF8B .@LOCAL-MACRO_SYMBOL-000A
al 00CF80 .@LOCAL-MACRO_SYMBOL-0009
al 00CF7E .@l4
al 00CF63 .@LOCAL-MACRO_SYMBOL-0008
al 00CF61 .@l2
al 00CF52 .@l1
al 00CFA2 .@l_exit
al 00CF1A .@l_eoc
al 00CF19 .@l_neoc
al 00CEB5 .@LOCAL-MACRO_SYMBOL-0007
al 00CE58 .@lme
al 00CE45 .@lm
al 00CE24 .@l_scl
al 00CE06 .__prepare_calc_lba_addr
al 00CDFC .@l2
al 00CDEF .@l1
al 00CDD2 .@l2
al 00CDD0 .@l1
al 00CDC3 .fat_check_signature
al 00CD80 .@l2
al 00CDBF .end_open_err
al 00CD73 .fat_open_found
al 00D11C .__fat_find_first_mask
al 00CD67 .__fat_open_file
al 00CD4D .@l_open
al 00CD5B .@l_openfile
al 00CD36 .@l_parse_1
al 00CD34 .@l3
al 00CD5A .@l_exit
al 00D0E3 .fat_open_rootdir
al 00CD2C .@l31
al 00CD58 .@l_err_einval
al 00CD20 .@l2
al 00CD15 .@l1
al 00CCFF .@l_err_enoent
al 00CD09 .@l_exit
al 00CD03 .@l_err_dir
al 00CD07 .@l_exit_ok
al 00CCD3 .@l_error
al 00CC83 .@l_found_hb
al 00CC89 .@l_found_lb
al 00CC4B .@l1
al 00CC82 .@exit
al 00CC44 .@next_block
al 00CC1C .__fat_mark_cluster
al 00CC19 .@l_exit
al 00CC07 .__fat_free_cluster
al 00CEFF .__fat_is_cln_eoc
al 00CBFE .@l_clnr
al 00CBF6 .@l_clnr_page
al 00CBF3 .@l_clnr_fd
al 00CC06 .@l_exit
al 00CC1A .__fat_mark_cluster_eoc
al 00CBD8 .@l_err_exit
al 00CC2A .__fat_find_free_cluster
al 00CBC7 .@err_exit
al 00CB9A .__fat_write_fat_blocks
al 00CB1D .__fat_rtc_high_word
al 00CB07 .@l_erase
al 00CB1C .@l_exit
al 00CB19 .@l_eod
al 00CAFA .@l2
al 00CB63 .__fat_prepare_dir_entry
al 00CAE1 .__fat_write_block
al 00CAC5 .@l_remain_blocks
al 00CACD .@l_remain_blocks_e
al 00CABA .@LOCAL-MACRO_SYMBOL-0006
al 00CAD0 .@l_exit
al 00CA9F .@l_1st_block
al 00CA6D .@l_clr_name
al 00CA5C .@l_dir_cp
al 00CA45 .@LOCAL-MACRO_SYMBOL-0005
al 00CA37 .@LOCAL-MACRO_SYMBOL-0004
al 00CA3A .@LOCAL-MACRO_SYMBOL-0003
al 00CA3D .@LOCAL-MACRO_SYMBOL-0002
al 00CA20 .__fat_update_fsinfo_dec
al 00CADB .__fat_write_block_fat
al 00CA1D .@LOCAL-MACRO_SYMBOL-0001
al 00CA59 .__fat_update_fsinfo_exit
al 00CA43 .__fat_read_fsinfo
al 00CA06 .__fat_update_fsinfo_inc
al 00CA5A .__fat_write_newdir_entry
al 00CAE8 .__fat_write_dir_entry
al 00C9FE .@l_exit_close
al 00D09D .__fat_set_fd_direntry
al 00CA05 .@l_exit
al 00CA03 .@err_exists
al 00D195 .__fat_dir_isempty
al 00C9CB .@l_err_einval
al 00D1DE .__fat_is_dot_dir
al 00C9CB .@l_err_root
al 00C9CD .@l_exit
al 00D1C7 .__fat_unlink
al 00C9B1 .@l_exit
al 00D05C .__fat_clone_fd
al 00C9A3 .@l_exit
al 00C992 .@l_ok
al 00C994 .@l_exit
al 00CD0A .__fat_open_path
al 00C97D .__fat_opendir_cd
al 00D131 .__fat_find_first
al 00C97C .@l_exit
al 00C97F .__fat_opendir
al 00D1F3 .l_dot_dot
al 00C945 .@LOCAL-MACRO_SYMBOL-0000
al 00C96D .@l_inverse
al 00C937 .@l_rd_dir
al 00D058 .__fat_clone_cd_td
al 00CB48 .__fat_rtc_date
al 00CB2E .__fat_rtc_time
al 00C8B6 .@set_dirptr_from_entry_nr
al 00C8C8 .@l_exit
al 00D084 .__fat_set_lba_from_fd_dirlba
al 00CADF .__fat_write_block_data
al 00C8C9 .__fat_set_direntry_timedate
al 00C8EE .__fat_set_direntry_filesize
al 00C908 .__fat_set_direntry_cluster
al 00C8A3 .__fat_read_direntry
al 00C87B .@l
al 00CBC8 .__fat_reserve_cluster
al 00C875 .@l_write
al 00C8A2 .@l_exit
al 00C85C .@l_isfile
al 00C858 .@l_not_open
al 00C848 .@l_exit
al 00C846 .@l_err_exit
al 00CDD3 .__calc_blocks
al 00C832 .@l_err_exit
al 00CAD1 .__fat_read_block
al 00CF1C .__fat_next_cln
al 00C81E .@l_exit
al 00C823 .@l_exit_err
al 00CBD9 .__fat_read_cluster_block_and_select
al 00C80A .@_l_read
al 00C821 .@l_exit_ok
al 00C7DD .@_l_read_loop
al 00C7D7 .@_l_read_start
al 00C7CE .__fat_fseek
al 00BF9A .fat_vec_matcher
al 00BF82 .filename_buf
al 00BF81 .fat_tmp_mode
al 00BF80 .fat_tmp_fd
al 00BF7C .fat_tmp_dw2
al 00BF74 .fat_fsinfo_lba
al 00BF72 .fat2_lba_begin
al 00BF70 .fat_lba_begin
al 00BF6C .cluster_begin_lba
al 00BF29 .volumeID
al 00BF8F .fat_dirname_mask
al 00BF78 .fat_tmp_dw
al 00D079 .__fat_init_fdarea
al 00CEF2 .__fat_isroot
al 00CE3D .__calc_lba_addr
al 00CEB6 .__calc_fat_lba_addr
al 00D0CF .__fat_alloc_fd
al 00D071 .__fat_isOpen
al 00CEA3 .inc_lba_address
al 00D10B .fat_getfilesize
al 00D103 .fat_close
al 00D077 .fat_close_all
al 00C923 .fat_get_root_and_pwd
al 00C849 .fat_write
al 00D16A .fat_find_next
al 00D115 .fat_find_first
al 00C7CD .fat_fseek
al 00C835 .fat_read
al 00C7CF .fat_fread
al 00C824 .fat_read_block
al 00C9B2 .fat_rmdir
al 00C9CE .fat_mkdir
al 00C9A4 .fat_unlink
al 00C995 .fat_chdir
al 00CCC0 .fat_open
al 00CF36 .fat_mount
al 00D338 .__illegalchar_ex
al 00D32D .__illegalchar_l1
al 00D33B .__illegalchars
al 00D34B .__illegalchars_end
al 00D32A .__sfn_exit
al 00D32B .string_illegalchar
al 00D325 .__sfn_mask
al 00D319 .__sfn_ic
al 00D302 .l_seg
al 00D2EE .l_inv
al 00D2CF .fns_ca
al 00D2DC .l_exit
al 00D2B4 .l_next
al 00D2A6 .__tfn_mask_char_l1
al 00D28E .__tfn_mask_fill_l2
al 00D29C .__tfn_mask_char
al 00D28B .__tfn_mask_fill_l1
al 00D284 .__tfn_mask_star
al 00D28A .__tfn_mask_fill
al 00D2A9 .__tfn_mask_char_l2
al 00D27D .__tfn_mask_qm
al 00D279 .__tfn_mask_fill_blank
al 00D257 .__tfn_mask_input
al 00D29B .__tfm_exit
al 00D248 .l_st_ex
al 00D238 .l_2
al 00D22A .l_1
al 00D224 .string_trim
al 00D223 .@l_found
al 00D222 .@l_notfound
al 00D1F6 .cluster_nr_matcher
al 00D2DD .path_inverse
al 00D24B .string_fat_mask
al 00D2D4 .put_char
al 00D2B1 .fat_name_string
al 00D317 .string_fat_name
al 00D35C .__dmm_neq
al 00D358 .__dmm_next
al 00D34D .__dmm
al 00D34B .dirname_mask_matcher
al 00D561 .@l
al 00D551 .@l
al 00D54C .@err
al 00D53B .@l1
al 00D531 .@l2
al 00D51E .@l1
al 00D4F9 .@l3
al 00D4EB .@l2
al 00D511 .@exit
al 00D4BF .@l1
al 00D4D0 .@exit
al 00D4A7 .@l
al 00D4A6 .@exit
al 00D47B .@l1
al 00D48A .@exit
al 00D465 .@discard
al 00D4A7 .halfblock
al 00D516 .sd_wait
al 00D459 .@l1
al 00D46B .@exit
al 00D443 .@l1
al 00D48D .fullblock
al 00D439 .@l1
al 00D43C .@exit
al 00D55D .sd_cmd_lba
al 00D429 .sd_block_cmd_timeout
al 00D41C .@l
al 00D41A .sd_cmd_response_wait
al 00D40D .@l1
al 00D539 .sd_busy_wait
al 00D3FE .@exit_ok
al 00D3FE .@l9
al 00D3F1 .@cmd16
al 00D3DD .@l7
al 00D3B1 .@l3
al 00D3BD .@l5
al 00D386 .@l2
al 00D403 .sd_cmd
al 00D54F .sd_param_init
al 00D400 .@exit
al 00D372 .@next
al 00D364 .@l1
al 00D362 .@init
al 00D46E .sd_read_block_upper
al 00D44C .sd_read_block_lower
al 00D4D5 .sd_write_block
al 00D4B0 .sd_read_multiblock
al 00D42C .sd_read_block
al 00D43C .sd_deselect_card
al 00D534 .sd_select_card
al 00D35E .sdcard_detect
al 00D35F .sdcard_init
al 00BFA0 .sd_cmd_chksum
al 00BF9C .sd_cmd_param
al 00D56C .spi_r_byte
al 00D56E .spi_rw_byte
al 00D57A .spi_select_device
al 00D580 .spi_deselect
al 00C749 .@l6
al 00C746 .@l5
al 00C724 .@l4
al 00C71A .@l3
al 00C7A5 .secpertrack
al 00C71E .@l2
al 00C70F .@l1
al 00C70A .GetBlock
al 00C792 .get_dir_head
al 00C6DE .cmd_u
al 00C6DB .cmd_c
al 00C6D8 .cmd_s
al 00C6D5 .cmd_r
al 00C6D2 .cmd_n
al 00C6CF .cmd_v
al 00C6C9 .cmd_i
al 00C6BB .cmdptrs
al 00C6BB .cmds_end
al 00C6A8 .@found
al 00C6B4 .cmds
al 00C695 .write_block
al 00C60F .gt_10
al 00C613 .gt_100
al 00C617 .gt_1000
al 00C688 .txt_blocksfree_end
al 00C67C .txt_blocksfree
al 00C55D .not_end_of_dir
al 00C56E .end_of_dir
al 00C690 .allfiles
al 00C688 .storedir
al 00C4C9 .@read_block1
al 00C41F .status_74
al 00C410 .status_73
al 00C400 .status_62
al 00C3F3 .status_31
al 00C3E2 .status_26
al 00C3DF .status_00
al 00C3D3 .ststrs
al 00C3D3 .stcodes_end
al 00C3CD .stcodes
al 00C35D .set_status_74
al 00C355 .set_status_62
al 00C351 .set_status_synerr
al 00C34D .set_status_writeprot
al 00C297 .@acptr4
al 00C29F .@acptr3
al 00C265 .@acptr2
al 00C25C .@acptr1
al 00C474 .read_block
al 00C2A0 .@acptr_end
al 00C349 .set_status_ok
al 00C24C .@acptr9
al 00C5A4 .read_dir
al 00C230 .@acptr6
al 00C24F .@acptr7
al 00C202 .@acptr_nofd
al 00C218 .@acptr5
al 00C1D9 .@empty_channel
al 00C1C8 .@tksa_switch
al 00C32B .finished_with_buffer
al 00C42F .open_file
al 00C189 .@unlisten_end
al 00C4DF .open_dir
al 00C186 .@not_dir
al 00C18F .@no_bufs
al 00C2D0 .buf_alloc
al 00C696 .execute_command
al 00C14C .@unlsn_end2
al 00C168 .@unlsn_open
al 00C15A .@unlisten_cmd
al 00C112 .@ciout2
al 00C31B .buf_free
al 00C0DA .@ignore_close_15
al 00C0D0 .@secnd_close
al 00C0C3 .@secnd_open
al 00C2F2 .switch_to_buffer
al 00C09B .@secnd_switch
al 00C359 .set_status_73
al 00C030 .cbdos_init
al 00C78E .cbmdos_GetNxtDirEntry
al 00C76B .cbmdos_Get1stDirEntry
al 00C758 .cbmdos_CalcBlksFree
al 00C74C .cbmdos_GetDirHead
al 00C70A .cbmdos_ReadBlock
al 00C702 .cbmdos_ReadBuff
al 00C6E1 .cbmdos_OpenDisk
al 00C190 .cbdos_talk
al 00C068 .cbdos_listn
al 00C12C .cbdos_unlsn
al 00C2AF .cbdos_untlk
al 00C0E8 .cbdos_ciout
al 00C1DA .cbdos_acptr
al 00C1A5 .cbdos_tksa
al 00C07D .cbdos_secnd
al 00BF1A .buffer_for_channel
al 00BF0A .fd_for_channel
al 00BEFA .is_last_block_for_channel
al 00BEBA .bytes_remaining_for_channel
al 00BEAC .buffer_ptr
al 00BE9E .buffer_len
al 00BE9A .buffer_alloc_map
al 00BE99 .bufferno
al 00BE98 .fnlen
al 00BE96 .num_blocks
al 00BE95 .channel
al 00BE94 .listen_addr
al 00BE93 .save_y
al 00BE92 .save_x
al 00BE90 .cur_buffer_len
al 00BE8E .cur_buffer_ptr
al 00BE8D .fn_base
al 00BE8C .initialized
al 00B800 .statusbuffer
al 00B600 .cmdbuffer
al 00B400 .fnbuffer
al 00AC00 .buffers
al 00BC80 .block_fat
al 00BA80 .block_data
al 00BA80 .sd_blktarget
al 00BA00 .fd_area
al 00BE89 .blocks
al 00BE85 .lba_addr
al 00BE84 .sd_tmp
al 00BE83 .krn_tmp3
al 00BE82 .krn_tmp2
al 00BE81 .krn_tmp
al 00BE80 .tmp1
al 00C694 .__rtc_systime_update
