al 009E80 .A885D
al 009E81 .A885E
al 009E82 .A885F
al 00C569 .Add2
al 00C574 .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00DBA6 .BitmapDecode
al 00C142 .BitmapUp
al 00DB5D .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00E918 .CalcDialogCoords
al 00E6ED .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C849 .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00E569 .CopyMenuCoords
al 00C265 .CopyString
al 00EA79 .DBDefIconsTab
al 00EBA9 .DBDoGETFILES
al 00EB59 .DBDoGETSTR
al 00EAF8 .DBDoGRPHSTR
al 00E9EE .DBDoIcons
al 00EAE7 .DBDoOPVEC
al 00EACF .DBDoSYSOPV
al 00EB23 .DBDoTXTSTR
al 00EA18 .DBDoUSRICON
al 00EB0D .DBDoUSR_ROUT
al 00EB3D .DBDoVARSTR
al 00EC76 .DBGFArrowPic
al 00EC70 .DBGFArrowX
al 00ECE5 .DBGFDoArrow
al 009E7C .DBGFNameTable
al 009E7A .DBGFOffsLeft
al 009E7B .DBGFOffsTop
al 00EC99 .DBGFPressVector
al 009E7E .DBGFTableIndex
al 009E7F .DBGFileSelected
al 009E79 .DBGFilesFound
al 00ED3A .DBGFilesHelp2
al 00ED45 .DBGFilesHelp3
al 00ED74 .DBGFilesHelp5
al 00EDEA .DBGFilesHelp7
al 00EAB5 .DBIcCANCEL
al 00EAC5 .DBIcDISK
al 00EABD .DBIcNO
al 00EAB1 .DBIcOK
al 00EAC1 .DBIcOPEN
al 00C683 .DBIcPicCANCEL
al 00EF2D .DBIcPicDISK
al 00EE3E .DBIcPicNO
al 00C6D7 .DBIcPicOK
al 00EEDA .DBIcPicOPEN
al 00EE89 .DBIcPicYES
al 00EAB9 .DBIcYES
al 00EA4F .DBIconsHelp2
al 00EAA9 .DBKeyVector
al 00EADA .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DBE .DelaySP
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 009E73 .DeskAccPC
al 009E75 .DeskAccSP
al 00C7F1 .DeskTopName
al 00E9A2 .DialogRestore
al 00E98D .DialogSave
al 00E981 .Dialog_2
al 00C1D5 .DisablSprite
al 00C021 .DkNmTabH
al 00C01D .DkNmTabL
al 00E8B2 .DlgBoxPrep
al 00E89F .DlgBoxProcH
al 00E88C .DlgBoxProcL
al 00C172 .Dnegate
al 00C256 .DoDlgBox
al 00EFCB .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00E2AB .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00E8C6 .DrawDlgBox
al 00C130 .DrawLine
al 00E502 .DrawMenu
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C5FE .FlaggedPutBlock
al 00C205 .FollowChain
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00C1C9 .GetCharWidth
al 00CAE6 .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D3D9 .GetHeaderFileName
al 00C984 .GetInlineDrwParms
al 00C480 .GetMDataDatas
al 00E39C .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CAF5 .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D194 .GetSerialNumber2
al 00D2DB .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CA7B .GrStSetCoords
al 009E14 .GraphPenX
al 009E16 .GraphPenY
al 00C136 .GraphicsString
al 00E6F5 .Icons_1
al 00C25C .InitForIO
al 00C82F .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DA87 .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 009E2A .KbdNextKey
al 009E19 .KbdQueFlag
al 009E17 .KbdQueHead
al 009E18 .KbdQueTail
al 009E1A .KbdQueue
al 00F06E .KbdScanHelp2
al 00F08B .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00E67B .MenuDoInvert
al 00E694 .MenuRestoreFont
al 00E689 .MenuStoreFont
al 00E499 .MenuStringFault
al 00E383 .Menu_0
al 00E4A4 .Menu_3
al 00E4B9 .Menu_4
al 00E574 .Menu_5
al 00E25E .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 009DBD .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00E71E .ProcessClick
al 00DECD .ProcessCursor
al 00E138 .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00E4EF .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E88 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00E6D2 .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00D599 .SGDCopyDate
al 00C1ED .SaveFile
al 00C67F .SerialNumber
al 00D2D2 .SetBufTSVector
al 00C2B0 .SetDevice
al 00D2E6 .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 009E8B .TempCurDrive
al 00C13F .TestPoint
al 009D59 .TimersCMDs
al 009D6D .TimersRtns
al 009D31 .TimersTab
al 009D95 .TimersVals
al 00C241 .ToBASIC
al 00C8F5 .UNK_4
al 00C91E .UNK_5
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00D8C5 ._AppendRecord
al 00D019 ._BBMult
al 00D03A ._BMult
al 00DAC4 ._BitOtherClip
al 00DAC9 ._BitmapClip
al 00DB43 ._BitmapUp
al 00D5A6 ._BldGDirEntry
al 00CF2D ._BlockProcess
al 00E0B2 ._CRC
al 00C8D8 ._CallRoutine
al 00E11D ._ClearMouseMode
al 00C87B ._ClearRam
al 00D7F5 ._CloseRecordFile
al 00C53B ._CmpFString
al 00C539 ._CmpString
al 00C440 ._CopyFString
al 00C43E ._CopyString
al 00D03F ._DMult
al 00D0A0 ._DSdiv
al 00D003 ._DShiftLeft
al 00D00E ._DShiftRight
al 00D0BC ._Dabs
al 00D0D4 ._Ddec
al 00D072 ._Ddiv
al 00D624 ._DeleteFile
al 00D86C ._DeleteRecord
al 00CFD9 ._DisablSprite
al 00D0C1 ._Dnegate
al 00EF80 ._DoCheckButtons
al 00CF63 ._DoCheckDelays
al 00E809 ._DoDlgBox
al 00C83A ._DoFirstInitIO
al 00E69F ._DoIcons
al 00C8E8 ._DoInlineReturn
al 00F06D ._DoKeyboardScan
al 00E2A1 ._DoMenu
al 00E373 ._DoPreviousMenu
al 00C682 ._DoRAMOp
al 00F0BD ._DoUpdateTime
al 00CB13 ._DrawLine
al 00CB82 ._DrawPoint
al 00CFD9 ._DrawSprite
al 00CFD9 ._EnablSprite
al 00CF24 ._EnableProcess
al 00C7E2 ._EnterDT_DB
al 00C7FA ._EnterDT_Str0
al 00C810 ._EnterDT_Str1
al 00C748 ._EnterDeskTop
al 00CE99 ._ExecuteProcesses
al 00D6F9 ._FastDelFile
al 00C682 ._FetchRAM
al 00C87F ._FillRam
al 00D254 ._FindFTypes
al 00D2EF ._FindFile
al 00C85C ._FirstInit
al 00D21E ._FollowChain
al 00CBD7 ._FrameRectangle
al 00D633 ._FreeFile
al 00CF3B ._FreezeProcess
al 00CE36 ._GRAPH_set_pixel
al 00CE2C ._GRAPH_start_direct
al 00DD4B ._GetCharWidth
al 00D3AC ._GetFHdrInfo
al 00D1AE ._GetFile
al 00F0B3 ._GetNextChar
al 00C73A ._GetPtrCurDkNm
al 00D0E1 ._GetRandom
al 00DD56 ._GetRealSize
al 00CB02 ._GetScanLine
al 00D18F ._GetSerialNumber
al 00DE53 ._GetString
al 00E363 ._GotoFirstMenu
al 00C9C9 ._GraphicsString
al 00CD01 ._HorizontalLine
al 00EFCC ._IRQHandler
al 00CC40 ._ImprintRectangle
al 00C82C ._InitMachine
al 00CE61 ._InitProcesses
al 00C8A1 ._InitRam
al 00E026 ._InitTextPrompt
al 00D8AF ._InsertRecord
al 00C72B ._InterruptMain
al 00CD5C ._InvertLine
al 00CC41 ._InvertRectangle
al 00D118 ._IsMseInRegion
al 00D495 ._LdApplic
al 00D408 ._LdDeskAcc
al 00D1D7 ._LdFile
al 00DDA5 ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00E128 ._MouseOff
al 00E131 ._MouseUp
al 00C49B ._MoveData
al 00F06C ._NMIHandler
al 00D844 ._NextRecord
al 00D77B ._OpenRecordFile
al 00D144 ._Panic
al 00D852 ._PointRecord
al 00CFDA ._PosSprite
al 00D84C ._PreviousRecord
al 00CF49 ._ProcessDelays
al 00CECA ._ProcessTimers
al 00E00C ._PromptOff
al 00DFE9 ._PromptOn
al 00DC20 ._PutChar
al 00DE09 ._PutCharK
al 00E087 ._PutDecimal
al 00DD39 ._PutString
al 00E35D ._ReDoMenu
al 00DA56 ._ReadByte
al 00C575 ._ReadFile
al 00D8DF ._ReadRecord
al 00E4DB ._RecoverAllMenus
al 00CDD0 ._RecoverLine
al 00E4EC ._RecoverMenu
al 00CC51 ._RecoverRectangle
al 00CC52 ._Rectangle
al 00D742 ._RenameFile
al 00C2D7 ._ResetHandle
al 00CF09 ._RestartProcess
al 00D45E ._RstrAppl
al 00E969 ._RstrFrmDialogue
al 00D4DC ._SaveFile
al 00D33F ._SetDevice
al 00D574 ._SetGDirEntry
al 00CACC ._SetPattern
al 00CFB9 ._Sleep
al 00DDD7 ._SmallPutChar
al 00C7CA ._StartAppl
al 00E0EC ._StartMouseMode
al 00C682 ._StashRAM
al 00C682 ._SwapRAM
al 00CCC5 ._TestPoint
al 00C003 ._ToBASIC
al 00CF34 ._UnblockProcess
al 00CF42 ._UnfreezeProcess
al 00D7FE ._UpdateRecordFile
al 00DD6D ._UseSystemFont
al 00C682 ._VerifyRAM
al 00CDD1 ._VerticalLine
al 00C609 ._WriteFile
al 00D8F4 ._WriteRecord
al 00D019 .__BBMult
al 00D03A .__BMult
al 00E0B2 .__CRC
al 00D03F .__DMult
al 00D0A0 .__DSdiv
al 00D072 .__Ddiv
al 00C984 .__GetInlineDrwParms
al 00D0E1 .__GetRandom
al 00CA7B .__GrStSetCoords
al 00D118 .__IsMseInRegion
al 00CF49 .__ProcessDelays
al 00CECA .__ProcessTimers
al 00F0CF .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00DB15 ._i_BitmapUp
al 00D19C ._i_FillRam
al 00C975 ._i_FrameRectangle
al 00C9B6 ._i_GraphicsString
al 00C969 ._i_ImprintRectangle
al 00C469 ._i_MoveData
al 00DD00 ._i_PutString
al 00C95D ._i_RecoverRectangle
al 00C951 ._i_Rectangle
al 009E2D .alarmWarnFlag
al 009E92 .bootOffs
al 009E8F .bootSec
al 009E91 .bootSec2
al 009E8E .bootTr
al 009E90 .bootTr2
al 009E2B .clkBoxTemp
al 009E2C .clkBoxTemp2
al 009E93 .decimalTemp
al 009E2F .defIconTab
al 009E76 .dlgBoxCallerPC
al 009E78 .dlgBoxCallerSP
al 009E98 .g_col1
al 00C3E0 .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 009D02 .menuBottom
al 009D03 .menuLeft
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D00 .menuOptNumber
al 009D0F .menuOptionTab
al 009D05 .menuRight
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D01 .menuTop
al 009E8C .scr_mobx
al 009E0F .stringLen
al 009E13 .stringMargCtrl
al 009E10 .stringMaxLen
al 009E2E .tempIRQAcc
al 009E11 .tmpKeyVector
al 009E8A .verifyFlag
al 00DCF3 .@1
al 00DCEC .@LOCAL-MACRO_SYMBOL-0000
al 00DCDA .@1
al 00DCCC .@2
al 00DCC0 .@1
al 00DCE1 .DoNEWCARDSET
al 00DCD1 .DoGOTOXY
al 00DCD4 .DoGOTOY
al 00DCBA .DoGOTOX
al 00DCB3 .DoREV_OFF
al 00DCED .DoESC_GRAPHICS
al 00DCAC .DoULINEOFF
al 00DCA3 .DoHOME
al 00DC72 .@6
al 00DC3C .@1
al 00DC7B .PutCharTab
al 00DC36 .@0a
al 00DC25 .@0
al 00DC20 ._PutChar
al 00DD36 .@5
al 00DD2B .@4
al 00DD21 .@3
al 00DD17 .@2
al 00DD0B .@1
al 00DD00 ._i_PutString
al 00DDE2 .@3
al 00DDDB .@0
al 00DDDC .@1
al 00DE09 ._PutCharK
al 00DD6D ._UseSystemFont
al 00DDD7 ._SmallPutChar
al 00DDA5 ._LoadCharSet
al 00DD56 ._GetRealSize
al 00DD4B ._GetCharWidth
al 00DD48 .@1
al 00DD4A .@2
al 00DD39 ._PutString
al 00DFD7 .@1
al 00DFC5 .DoBACKSPC
al 00DF9F .@1
al 00DFC3 .@2
al 00DF8A .GSHelp1
al 00DF2F .@3
al 00DF58 .@5
al 00DF53 .@4
al 00DF5B .@6
al 00DF02 .@1
al 00DF03 .@2
al 00DEE4 .@1
al 00DEE7 .@2
al 00DEBB .@1
al 00DEC3 .GSStringFault
al 00DEE8 .GSSkeyVector
al 00DE53 ._GetString
al 00DECD .ProcessCursor
al 00E0A9 .@3
al 00E0A2 .@2
al 00E09E .@X
al 00E09E .@1
al 00E078 .@5
al 00E05E .@4
al 00E04C .@3
al 00E082 .DecTabH
al 00E07D .DecTabL
al 00E038 .@2
al 00E034 .@1
al 00E028 .CalcDecimal
al 00E087 ._PutDecimal
al 00E87D .@8
al 00E863 .@6
al 00E84B .@5
al 00E86D .@7
al 00E843 .@4
al 00E841 .@3
al 00E831 .@2
al 00E813 .@1
al 00E809 ._DoDlgBox
al 00E88C .DlgBoxProcL
al 00E89F .DlgBoxProcH
al 00E954 .@5
al 00E945 .@4
al 00E938 .@3
al 00E963 .DBDefinedPos
al 00E934 .@2
al 00E91E .@1
al 00E912 .@2
al 00E911 .@1
al 00E905 .Dialog_1
al 00E8DC .@1
al 00E969 ._RstrFrmDialogue
al 00E981 .Dialog_2
al 00E8C6 .DrawDlgBox
al 00E8B2 .DlgBoxPrep
al 00E918 .CalcDialogCoords
al 00EA6F .@3
al 00EA69 .@2
al 00EA61 .@1
al 00EA78 .@4
al 00EA2E .DBIconsHelp1
al 00EA03 .@1
al 00E9DC .@2
al 00E9DD .DialogCopyTab
al 00E9C4 .@1
al 00E9AD .@2
al 00E9B8 .@3
al 00E9A8 .@1
al 00E996 .@2
al 00E9A1 .@3
al 00E9BA .DialogNextSaveRestoreEntry
al 00E991 .@1
al 00EA18 .DBDoUSRICON
al 00E9EE .DBDoIcons
al 00E98D .DialogSave
al 00E9A2 .DialogRestore
al 00EA4F .DBIconsHelp2
al 00EA7F .DBDefIconsTabRoutine
al 00EA79 .DBDefIconsTab
al 00EAC9 .DBKeyVec1
al 00EAA9 .DBKeyVector
al 00EAC1 .DBIcOPEN
al 00EAB1 .DBIcOK
al 00EABD .DBIcNO
al 00EAB9 .DBIcYES
al 00EAC5 .DBIcDISK
al 00EAB5 .DBIcCANCEL
al 00EACF .DBDoSYSOPV
al 00EAF7 .DBDoOPVEC_rts
al 00EB0D .DBDoUSR_ROUT
al 00EAE7 .DBDoOPVEC
al 00EAF8 .DBDoGRPHSTR
al 00EADA .DBStringFaultVec
al 00EC6D .@5
al 00EC6A .@4
al 00EC53 .@2
al 00EC5F .@3
al 00EC47 .@1
al 00EC43 .DBGFilesHelp1
al 00EC2C .@1
al 00EC3F .@2
al 00EC6E .DBGFilesArrowsIcons
al 00EB88 .DBKeyVector2
al 00EB90 .DBTextCoords
al 00EB3D .DBDoVARSTR
al 00EB23 .DBDoTXTSTR
al 00EB59 .DBDoGETSTR
al 00EBA9 .DBDoGETFILES
al 00EC70 .DBGFArrowX
al 00EC76 .DBGFArrowPic
al 00EE38 .@1
al 00EDFA .@1
al 00EDC7 .@LOCAL-MACRO_SYMBOL-0001
al 00ED9A .@1
al 00EE12 .DBGFilesHelp8
al 00ED55 .DBGFilesHelp4
al 00ED34 .@6
al 00ED29 .@5
al 00ED1E .@4
al 00ED1B .@3
al 00ED0F .@2
al 00ED0A .@LOCAL-MACRO_SYMBOL-0000
al 00ECFD .@1
al 00ECDB .@1
al 00EDDD .DBGFilesHelp6
al 00ECE4 .@2
al 00EDEA .DBGFilesHelp7
al 00ED74 .DBGFilesHelp5
al 00ED45 .DBGFilesHelp3
al 00ED3A .DBGFilesHelp2
al 00EC99 .DBGFPressVector
al 00ECE5 .DBGFDoArrow
al 00EF2D .DBIcPicDISK
al 00EEDA .DBIcPicOPEN
al 00EE89 .DBIcPicYES
al 00EE3E .DBIcPicNO
al 00C6D7 .DBIcPicOK
al 00C683 .DBIcPicCANCEL
al 00DA82 .@3
al 00DA62 .@1
al 00DA63 .@2
al 00DA55 .@1
al 00DA42 .@1
al 00D9C9 .@1
al 00D9D3 .@2
al 00D9DF .@3
al 00D99B .@1
al 00D9A5 .@2
al 00D9AE .@3
al 00D989 .@1
al 00D975 .@1
al 00D96B .@1
al 00D976 .SetVLIRTable
al 00D9F0 .PutVLIRChainTS
al 00DA00 .WriteVLIRChain
al 00D957 .@4
al 00D94E .@2
al 00D954 .@3
al 00D91E .@1
al 00D961 .@5
al 00D8F3 .@1
al 00D8DE .@1
al 00D9AF .MoveForwVLIRTab
al 00D8C4 .@1
al 00D8AC .@2
al 00D892 .@1
al 00D98A .MoveBackVLIRTab
al 00DA43 .ReadyForUpdVLIR
al 00D8AE .return2
al 00D868 .@2
al 00D9E0 .GetVLIRChainTS
al 00D866 .@1
al 00D96C .PutVLIRTab
al 00D843 .@1
al 00D7EC .@3
al 00D7E4 .@2
al 00D7D5 .@1
al 00D962 .GetVLIRTab
al 00D7F8 .ClearRecordTableTS
al 00D777 .@3
al 00D76E .@2
al 00D761 .@1
al 00D75F .@LOCAL-MACRO_SYMBOL-0002
al 00D77A .@4
al 00D73C .@LOCAL-MACRO_SYMBOL-0001
al 00D741 .@3
al 00D73E .@2
al 00D71E .@1
al 00D70F .FreeChainByTab
al 00D70E .@1
al 00D6F8 .@1
al 00D6DF .@3
al 00D6B7 .@LOCAL-MACRO_SYMBOL-0000
al 00D6E1 .@4
al 00D6AB .@1
al 00D69C .@3
al 00D67F .@2
al 00D674 .@1
al 00D672 .DeleteVlirChains
al 00D66D .@2
al 00D69D .FreeBlockChain
al 00D64E .@1
al 00D670 .@3
al 00D62B .@1
al 00D6E2 .FindNDelete
al 00D86C ._DeleteRecord
al 00D624 ._DeleteFile
al 00D6F9 ._FastDelFile
al 00D633 ._FreeFile
al 00D8AF ._InsertRecord
al 00D844 ._NextRecord
al 00D77B ._OpenRecordFile
al 00D852 ._PointRecord
al 00D84C ._PreviousRecord
al 00DA56 ._ReadByte
al 00D8DF ._ReadRecord
al 00D742 ._RenameFile
al 00D7FE ._UpdateRecordFile
al 00D8F4 ._WriteRecord
al 00D7F5 ._CloseRecordFile
al 00D8C5 ._AppendRecord
al 00C574 .@LOCAL-MACRO_SYMBOL-0000
al 00C574 .Add2_return
al 00C569 .Add2
al 00C606 .@1
al 00C5D0 .@5
al 00C5C5 .@Y
al 00C5BD .@4
al 00C5BB .@3
al 00C5DB .@6
al 00C5AD .@2
al 00C5F5 .@7
al 00C59A .@1
al 00C575 ._ReadFile
al 00C5FE .FlaggedPutBlock
al 00C67B .@LOCAL-MACRO_SYMBOL-0000
al 00C67E .@3
al 00C66A .@Y
al 00C661 .@1
al 00C67D .@2
al 00C641 .@1
al 00C645 .DoWriteFile
al 00C644 .@2
al 00C609 ._WriteFile
al 00C01D .DkNmTabL
al 00C021 .DkNmTabH
al 00C73A ._GetPtrCurDkNm
al 00D2C3 .@5
al 00D2B4 .@4
al 00D2A7 .@3
al 00D2C7 .@6
al 00D28E .@2
al 00D2D0 .@7
al 00D278 .@1
al 00D24F .@4
al 00D24D .@3
al 00D233 .@2
al 00D225 .@1
al 00D254 ._FindFTypes
al 00D21E ._FollowChain
al 00D2E6 .SetFHeadVector
al 00D2D2 .SetBufTSVector
al 00D2DB .GetStartHAddr
al 00D405 .@3
al 00D3F6 .@1
al 00D407 .@4
al 00D402 .@2
al 00D3D8 .@1
al 00D38B .@1
al 00D389 .PrepForFetch
al 00D3A8 .SetDevDrivesTabH
al 00D39D .SetDevTab
al 00D3A4 .SetDevDrivesTabL
al 00D386 .@3
al 00D352 .@1
al 00D355 .@2
al 00D331 .@6
al 00D32F .@5
al 00D317 .@3
al 00D30C .@2
al 00D322 .@4
al 00D304 .@1
al 00D33D .@7
al 00D2EF ._FindFile
al 00D3AC ._GetFHdrInfo
al 00D33F ._SetDevice
al 00D3D9 .GetHeaderFileName
al 00D59B .@1
al 00D58B .@1
al 00D5A5 .SGDCopyDate_rts
al 00D566 .@1
al 00D573 .@2
al 00D550 .@LOCAL-MACRO_SYMBOL-0000
al 00D550 .@2
al 00D545 .@1
al 00D551 .ClearNWrite
al 00D52A .GetDAccLength
al 00D529 .@2
al 00D4DE .@1
al 00D4DC ._SaveFile
al 00D574 ._SetGDirEntry
al 00D599 .SGDCopyDate
al 00C849 .ClrScr
al 00C9C1 .@1
al 00DB15 ._i_BitmapUp
al 00C9B6 ._i_GraphicsString
al 00C975 ._i_FrameRectangle
al 00C969 ._i_ImprintRectangle
al 00C95D ._i_RecoverRectangle
al 00C951 ._i_Rectangle
al 00CAFF .@1
al 00CA7A .@1
al 00CA65 .DPYD0
al 00CA70 .DPYD1
al 00CA49 .DPXD0
al 00CA43 ._DoPenXYDelta
al 00CA63 ._DoPenYDelta
al 00CA47 ._DoPenXDelta
al 00CA3B ._DoFrame_RecTo
al 00CA28 ._DoESC_PutString
al 00CA22 ._DoNewPattern
al 00CA21 ._DoNothing
al 00CA1B ._DoRectangleTo
al 00C9FD ._DoLineTo
al 00C9F0 ._DoMovePenTo
al 00C9E6 .GStrTH
al 00C9DC .GStrTL
al 00C9DB .@1
al 00CAF5 .GetR0AndInc
al 00CAE6 .GetCoords
al 00C9C9 ._GraphicsString
al 00CAC5 .@6
al 00CAA7 .@4
al 00CAB7 .@5
al 00CAA0 .@3
al 00CA95 .@2
al 00CA8D .@1
al 00CA7B .GrStSetCoords
al 00CAE2 .@c
al 00CAE0 .@b
al 00CADC .@a
al 00CACC ._SetPattern
al 00C984 .GetInlineDrwParms
al 00C83A ._DoFirstInitIO
al 00E6B9 .@1
al 00E69F ._DoIcons
al 00E7D1 .@3
al 00E7C5 .@2
al 00E797 .@1
al 00E775 .@6
al 00E7D3 .CalcIconCoords
al 00E762 .@4
al 00E748 .@3
al 00E768 .@5
al 00E792 .@7
al 00E730 .@2
al 00E793 .FindClkIcon
al 00E727 .@1
al 00E713 .@3
al 00E700 .@2
al 00E6F9 .@1
al 00E71E .ProcessClick
al 00E6F5 .Icons_1
al 00E6ED .CalcIconDescTab
al 00C82C ._InitMachine
al 00C82F .InitGEOEnv
al 00C85C ._FirstInit
al 00DA87 .InitRamTab
al 00F043 .@6
al 00F02C .@5
al 00F021 .@4
al 00F016 .@3
al 00F006 .@2
al 00EFDA .@1
al 00F06C ._NMIHandler
al 00EFCC ._IRQHandler
al 00C250 .ImprintRectangle
al 00C133 .DrawPoint
al 00C12D .RecoverRectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C118 .HorizontalLine
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C130 .DrawLine
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C11B .InvertLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00F06D ._DoKeyboardScan
al 00F0BA .@1
al 00F0B2 .@1
al 00F0A9 .@2
al 00F089 .@1
al 00F0AB .KbdScanHelp4
al 00F0B3 ._GetNextChar
al 00F08B .KbdScanHelp3
al 00F06E .KbdScanHelp2
al 00D487 .@1
al 00D4B6 .SwapFileName
al 00D4C1 .SaveSwapFile
al 00D45D .LDAcc1
al 00D45E ._RstrAppl
al 00D408 ._LdDeskAcc
al 00C7B6 .EDT6
al 00C795 .EDT4
al 00C796 .EDT5
al 00C77C .EDT2
al 00C78C .EDT3
al 00C76A .EDT1
al 00C7CA ._StartAppl
al 00C748 ._EnterDeskTop
al 00C7E2 ._EnterDT_DB
al 00C7FA ._EnterDT_Str0
al 00C810 ._EnterDT_Str1
al 00C7F1 .DeskTopName
al 00C945 .@1
al 00C950 .@2
al 00C90D .@1
al 00C91E .UNK_5
al 00C8F5 .UNK_4
al 00D214 .@2
al 00D203 .@1
al 00D1DD ._LdFile2
al 00D1D4 .@2
al 00D1CC .@1
al 00D21D .GetFile_rts
al 00D1AE ._GetFile
al 00D1D7 ._LdFile
al 00D4B5 .@1
al 00D495 ._LdApplic
al 00C72B ._InterruptMain
al 00C004 ._MainLoop
al 00C016 ._MNLP
al 00D00D .@1
al 00D003 ._DShiftLeft
al 00D018 .@1
al 00D00E ._DShiftRight
al 00D0BB .@1
al 00D09B .@2
al 00D07C .@1
al 00D05C .@2
al 00D049 .@1
al 00D039 .BBMult_ret
al 00D02B .@2
al 00D024 .@1
al 00D0A0 ._DSdiv
al 00D072 ._Ddiv
al 00D03F ._DMult
al 00D03A ._BMult
al 00D019 ._BBMult
al 00D0D3 .@1
al 00D0C1 ._Dnegate
al 00D0BC ._Dabs
al 00D0DA .@1
al 00D0D4 ._Ddec
al 00D117 .@4
al 00D0FF .@2
al 00D100 .@3
al 00D0E9 .@1
al 00D0E1 ._GetRandom
al 00E0E0 .@5
al 00E0D7 .@4
al 00E0C9 .@3
al 00E0BD .@2
al 00E0B9 .@1
al 00E0B2 ._CRC
al 00C899 .@3
al 00C8A0 .@4
al 00C887 .@1
al 00C892 .@2
al 00C87B ._ClearRam
al 00C87F ._FillRam
al 00C8D5 .@3
al 00C8C4 .@2
al 00C8B6 .@1
al 00C8D7 .@4
al 00C8A1 ._InitRam
al 00C55E .@2
al 00C568 .@3
al 00C551 .@1
al 00C52D .@B
al 00C51D .@9
al 00C525 .@A
al 00C4E1 .@4
al 00C4F0 .@5
al 00C50B .@8
al 00C4DB .@3
al 00C4D7 .@2
al 00C4D7 .@LOCAL-MACRO_SYMBOL-0000
al 00C4FB .@6
al 00C4CD .@1
al 00C50A .@7
al 00C468 .@2
al 00C45F .@1
al 00C456 .@0
al 00C43E ._CopyString
al 00C440 ._CopyFString
al 00C49B ._MoveData
al 00C469 ._i_MoveData
al 00C539 ._CmpString
al 00C53B ._CmpFString
al 00C480 .GetMDataDatas
al 00D19C ._i_FillRam
al 00E40C .@2
al 00E422 .Menu_2
al 00E3E4 .@1
al 00E3D3 .@2
al 00E3B1 .@1
al 00E371 .@2
al 00E365 .@1
al 00E37C .DoPrvMn1
al 00E354 .@5
al 00E349 .@3
al 00E32A .@2
al 00E34A .@4
al 00E2F6 .@1
al 00E3D4 .Menu_1
al 00E2DF .@Y
al 00E2C1 .DoMenu1_1
al 00E2B3 .DoMenu1
al 00E2A1 ._DoMenu
al 00E363 ._GotoFirstMenu
al 00E35D ._ReDoMenu
al 00E373 ._DoPreviousMenu
al 00E383 .Menu_0
al 00E39C .GetMenuDesc
al 00E2AB .DoMenu0
al 00E499 .MenuStringFault
al 00E696 .@1
al 00E68B .@1
al 00E656 .@7
al 00E646 .@6
al 00E62C .@5
al 00E61D .@3
al 00E5FB .@Y
al 00E5F4 .@X
al 00E5F9 .@2
al 00E5EC .@1
al 00E62A .@4
al 00E5D3 .Menu_6
al 00E5C3 .Menu_51
al 00E5CD .Menu_52
al 00E666 .Menu_8
al 00E5E1 .Menu_7
al 00E56B .@1
al 00E558 .@4
al 00E549 .@3
al 00E523 .@1
al 00E539 .@2
al 00E568 .@5
al 00E4FF .@1
al 00E4DA .LOCAL-MACRO_SYMBOL-0000
al 00E4CF .@3
al 00E4C7 .@2
al 00E4C2 .@1
al 00E4B4 .@1
al 00E4DB ._RecoverAllMenus
al 00E4EC ._RecoverMenu
al 00E4EF .RcvrMnu0
al 00E574 .Menu_5
al 00E4B9 .Menu_4
al 00E4A4 .Menu_3
al 00E689 .MenuStoreFont
al 00E694 .MenuRestoreFont
al 00E67B .MenuDoInvert
al 00E502 .DrawMenu
al 00E569 .CopyMenuCoords
al 00C8F1 .@1
al 00C8E7 .@2
al 00C8E0 .@1
al 00C8E8 ._DoInlineReturn
al 00C8D8 ._CallRoutine
al 00D13E .@4
al 00D13A .@3
al 00D12E .@2
al 00D124 .@1
al 00D141 .@5
al 00D118 ._IsMseInRegion
al 00E269 .SetMouse
al 00E25E .MouseInit
al 00E24E .@1
al 00E25A .@2
al 00E25D .@3
al 00E218 .@2
al 00E214 .@LOCAL-MACRO_SYMBOL-0003
al 00E206 .@LOCAL-MACRO_SYMBOL-0002
al 00E1FA .@1
al 00E21B .@3
al 00E224 .@4
al 00E1CE .@LOCAL-MACRO_SYMBOL-0001
al 00E1C0 .@LOCAL-MACRO_SYMBOL-0000
al 00E1D2 .@A
al 00E1B4 .@9
al 00E1DA .@B
al 00E1A7 .@8
al 00E196 .@7
al 00E18C .@6
al 00E17D .@5
al 00E16F .@4
al 00E163 .@3
al 00E153 .@1
al 00E157 .@2
al 00E143 .CheckMsePos
al 00E26A .UpdateMouse
al 00E121 .CMousMd1
al 00E22E .DoMouseFault
al 00E1DB .CheckClickPos
al 00E269 .SlowMouse
al 00E101 .@1
al 00E131 ._MouseUp
al 00E11D ._ClearMouseMode
al 00E138 .ProcessMouse
al 00E0EC ._StartMouseMode
al 00E128 ._MouseOff
al 00E6D2 .ResetMseRegion
al 00EFB8 .@3
al 00EFA8 .@2
al 00EF93 .@1
al 00EFCB .DoESC_RULER
al 00EF80 ._DoCheckButtons
al 00D18A ._PanicAddr
al 00D176 ._PanicDB_Str
al 00D16F ._PanicDB_DT
al 00D16E .@1
al 00D144 ._Panic
al 00CFB4 .@2
al 00CF94 .@1
al 00CF8F .@1
al 00CF89 ._DoExecDelay
al 00CF92 ._RemoveDelay
al 00CF85 .@2
al 00CF69 .@1
al 00CF88 .@3
al 00CF5F .@3
al 00CF5C .@2
al 00CF4F .@1
al 00CF62 .@4
al 00CF29 .EnProc0
al 00CF11 .RProc0
al 00CEEA .@2
al 00CF00 .@3
al 00CED3 .@1
al 00CF08 .@4
al 00CEC7 .@4
al 00CEC3 .@2
al 00CE9F .@1
al 00CEC6 .@3
al 00CE75 .@2
al 00CE6D .@1
al 00CF49 ._ProcessDelays
al 00CECA ._ProcessTimers
al 00CF63 ._DoCheckDelays
al 00CE99 ._ExecuteProcesses
al 00CFB9 ._Sleep
al 00CF24 ._EnableProcess
al 00CF42 ._UnfreezeProcess
al 00CF3B ._FreezeProcess
al 00CF34 ._UnblockProcess
al 00CF2D ._BlockProcess
al 00CF09 ._RestartProcess
al 00CE61 ._InitProcesses
al 00C682 ._VerifyRAM
al 00C682 ._SwapRAM
al 00C682 ._StashRAM
al 00C682 ._FetchRAM
al 00C682 ._DoRAMOp
al 00C67F .SerialNumber
al 00D194 .GetSerialNumber2
al 00D18F ._GetSerialNumber
al 00CFDA ._PosSprite
al 00CFD9 ._EnablSprite
al 00CFD9 ._DrawSprite
al 00CFD9 ._DisablSprite
al 00F0C9 .dateCopy
al 00F0BD ._DoUpdateTime
al 00C003 ._ToBASIC
al 009E98 .g_col1
al 009E93 .decimalTemp
al 009E92 .bootOffs
al 009E91 .bootSec2
al 009E90 .bootTr2
al 009E8F .bootSec
al 009E8E .bootTr
al 009E8C .scr_mobx
al 009E8B .TempCurDrive
al 009E8A .verifyFlag
al 009E88 .RecordTableTS
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E82 .A885F
al 009E81 .A885E
al 009E80 .A885D
al 009E7F .DBGFileSelected
al 009E7E .DBGFTableIndex
al 009E7C .DBGFNameTable
al 009E7B .DBGFOffsTop
al 009E7A .DBGFOffsLeft
al 009E79 .DBGFilesFound
al 009E78 .dlgBoxCallerSP
al 009E76 .dlgBoxCallerPC
al 009E75 .DeskAccSP
al 009E73 .DeskAccPC
al 009E2F .defIconTab
al 009E2E .tempIRQAcc
al 009E2D .alarmWarnFlag
al 009E2C .clkBoxTemp2
al 009E2B .clkBoxTemp
al 009E2A .KbdNextKey
al 009E1A .KbdQueue
al 009E19 .KbdQueFlag
al 009E18 .KbdQueTail
al 009E17 .KbdQueHead
al 009E16 .GraphPenY
al 009E14 .GraphPenX
al 009E13 .stringMargCtrl
al 009E11 .tmpKeyVector
al 009E10 .stringMaxLen
al 009E0F .stringLen
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 009DBE .DelaySP
al 009DBD .NumTimers
al 009D95 .TimersVals
al 009D6D .TimersRtns
al 009D59 .TimersCMDs
al 009D31 .TimersTab
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D0F .menuOptionTab
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D05 .menuRight
al 009D03 .menuLeft
al 009D02 .menuBottom
al 009D01 .menuTop
al 009D00 .menuOptNumber
al 00C439 .jsrfar2
al 00C41C .jsrfar1
al 00C000 .entry
al 00C3BB .@7
al 00C3B9 .@6
al 00C3AC .@5
al 00C39D .@4
al 00C36C .@2
al 00C358 .@1
al 00C379 .@3
al 00C32C .OrigResetHandle
al 00C3E0 .gjsrfar
al 00C2D7 ._ResetHandle
al 00E01B .PrmptOff1
al 00E026 ._InitTextPrompt
al 00E00C ._PromptOff
al 00DFE9 ._PromptOn
al 00D612 .@6
al 00D5D6 .@5
al 00D5C5 .@3
al 00D5C7 .@4
al 00D5BF .@2
al 00D5AA .@1
al 00D5A6 ._BldGDirEntry
al 00DB14 .@1
al 00DAEE .@2
al 00DB06 .BitmHelpClp
al 00DAF2 .@3
al 00DAD3 .@1
al 00DACB .BitmClp1
al 00DAC9 ._BitmapClip
al 00DAC4 ._BitOtherClip
al 00DC19 .@3
al 00DC03 .@2
al 00DC1A .IndirectR13
al 00DBF9 .@1
al 00DBE7 .@4
al 00DC1D .IndirectR14
al 00DBC6 .@3
al 00DBF2 .BitmapDecode2
al 00DBB6 .@1
al 00DBBB .@2
al 00DBA6 .BitmapDecodeX
al 00DB8E .@2
al 00DB50 .@1
al 00DB43 ._BitmapUp
al 00DBA6 .BitmapDecode
al 00DB5D .BitmapUpHelp
al 00CE57 .@4
al 00CE55 .@3
al 00CE48 .@2
al 00CE44 .@1
al 00CD94 .@LOCAL-MACRO_SYMBOL-0000
al 00CCFF .@1
al 00CC45 .@1
al 00CE40 .Convert8BitPattern
al 00CBB5 .@3
al 00CB60 .@2
al 00CB5F .@3
al 00CE36 ._GRAPH_set_pixel
al 00CE2C ._GRAPH_start_direct
al 00CDD1 ._VerticalLine
al 00CDD0 ._RecoverLine
al 00CD5C ._InvertLine
al 00CD01 ._HorizontalLine
al 00CCC5 ._TestPoint
al 00CC52 ._Rectangle
al 00CC51 ._RecoverRectangle
al 00CC41 ._InvertRectangle
al 00CC40 ._ImprintRectangle
al 00CBD7 ._FrameRectangle
al 00CB82 ._DrawPoint
al 00CB13 ._DrawLine
al 00CB02 ._GetScanLine
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
