al 009E80 .A885D
al 009E81 .A885E
al 009E82 .A885F
al 00C55D .Add2
al 00C568 .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00DB9A .BitmapDecode
al 00C142 .BitmapUp
al 00DB51 .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00E90C .CalcDialogCoords
al 00E6E1 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C83D .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00E55D .CopyMenuCoords
al 00C265 .CopyString
al 00EA6D .DBDefIconsTab
al 00EB9D .DBDoGETFILES
al 00EB4D .DBDoGETSTR
al 00EAEC .DBDoGRPHSTR
al 00E9E2 .DBDoIcons
al 00EADB .DBDoOPVEC
al 00EAC3 .DBDoSYSOPV
al 00EB17 .DBDoTXTSTR
al 00EA0C .DBDoUSRICON
al 00EB01 .DBDoUSR_ROUT
al 00EB31 .DBDoVARSTR
al 00EC6A .DBGFArrowPic
al 00EC64 .DBGFArrowX
al 00ECD9 .DBGFDoArrow
al 009E7C .DBGFNameTable
al 009E7A .DBGFOffsLeft
al 009E7B .DBGFOffsTop
al 00EC8D .DBGFPressVector
al 009E7E .DBGFTableIndex
al 009E7F .DBGFileSelected
al 009E79 .DBGFilesFound
al 00ED2E .DBGFilesHelp2
al 00ED39 .DBGFilesHelp3
al 00ED68 .DBGFilesHelp5
al 00EDDE .DBGFilesHelp7
al 00EAA9 .DBIcCANCEL
al 00EAB9 .DBIcDISK
al 00EAB1 .DBIcNO
al 00EAA5 .DBIcOK
al 00EAB5 .DBIcOPEN
al 00C677 .DBIcPicCANCEL
al 00EF21 .DBIcPicDISK
al 00EE32 .DBIcPicNO
al 00C6CB .DBIcPicOK
al 00EECE .DBIcPicOPEN
al 00EE7D .DBIcPicYES
al 00EAAD .DBIcYES
al 00EA43 .DBIconsHelp2
al 00EA9D .DBKeyVector
al 00EACE .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DBE .DelaySP
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 009E73 .DeskAccPC
al 009E75 .DeskAccSP
al 00C7E5 .DeskTopName
al 00E996 .DialogRestore
al 00E981 .DialogSave
al 00E975 .Dialog_2
al 00C1D5 .DisablSprite
al 00C021 .DkNmTabH
al 00C01D .DkNmTabL
al 00E8A6 .DlgBoxPrep
al 00E893 .DlgBoxProcH
al 00E880 .DlgBoxProcL
al 00C172 .Dnegate
al 00C256 .DoDlgBox
al 00EFBF .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00E29F .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00E8BA .DrawDlgBox
al 00C130 .DrawLine
al 00E4F6 .DrawMenu
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C5F2 .FlaggedPutBlock
al 00C205 .FollowChain
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00C1C9 .GetCharWidth
al 00CADA .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D3CD .GetHeaderFileName
al 00C978 .GetInlineDrwParms
al 00C474 .GetMDataDatas
al 00E390 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CAE9 .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D188 .GetSerialNumber2
al 00D2CF .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CA6F .GrStSetCoords
al 009E14 .GraphPenX
al 009E16 .GraphPenY
al 00C136 .GraphicsString
al 00E6E9 .Icons_1
al 00C25C .InitForIO
al 00C823 .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DA7B .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 009E2A .KbdNextKey
al 009E19 .KbdQueFlag
al 009E17 .KbdQueHead
al 009E18 .KbdQueTail
al 009E1A .KbdQueue
al 00F060 .KbdScanHelp2
al 00F07D .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00E66F .MenuDoInvert
al 00E688 .MenuRestoreFont
al 00E67D .MenuStoreFont
al 00E48D .MenuStringFault
al 00E377 .Menu_0
al 00E498 .Menu_3
al 00E4AD .Menu_4
al 00E568 .Menu_5
al 00E252 .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 009DBD .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00E712 .ProcessClick
al 00DEC1 .ProcessCursor
al 00E12C .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00E4E3 .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E88 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00E6C6 .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00D58D .SGDCopyDate
al 00C1ED .SaveFile
al 00C673 .SerialNumber
al 00D2C6 .SetBufTSVector
al 00C2B0 .SetDevice
al 00D2DA .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 009E8B .TempCurDrive
al 00C13F .TestPoint
al 009D59 .TimersCMDs
al 009D6D .TimersRtns
al 009D31 .TimersTab
al 009D95 .TimersVals
al 00C241 .ToBASIC
al 00C8E9 .UNK_4
al 00C912 .UNK_5
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00D8B9 ._AppendRecord
al 00D00D ._BBMult
al 00D02E ._BMult
al 00DAB8 ._BitOtherClip
al 00DABD ._BitmapClip
al 00DB37 ._BitmapUp
al 00D59A ._BldGDirEntry
al 00CF21 ._BlockProcess
al 00E0A6 ._CRC
al 00C8CC ._CallRoutine
al 00E111 ._ClearMouseMode
al 00C86F ._ClearRam
al 00D7E9 ._CloseRecordFile
al 00C52F ._CmpFString
al 00C52D ._CmpString
al 00C434 ._CopyFString
al 00C432 ._CopyString
al 00D033 ._DMult
al 00D094 ._DSdiv
al 00CFF7 ._DShiftLeft
al 00D002 ._DShiftRight
al 00D0B0 ._Dabs
al 00D0C8 ._Ddec
al 00D066 ._Ddiv
al 00D618 ._DeleteFile
al 00D860 ._DeleteRecord
al 00CFCD ._DisablSprite
al 00D0B5 ._Dnegate
al 00EF74 ._DoCheckButtons
al 00CF57 ._DoCheckDelays
al 00E7FD ._DoDlgBox
al 00C82E ._DoFirstInitIO
al 00E693 ._DoIcons
al 00C8DC ._DoInlineReturn
al 00F05F ._DoKeyboardScan
al 00E295 ._DoMenu
al 00E367 ._DoPreviousMenu
al 00C676 ._DoRAMOp
al 00F0AF ._DoUpdateTime
al 00CB07 ._DrawLine
al 00CB76 ._DrawPoint
al 00CFCD ._DrawSprite
al 00CFCD ._EnablSprite
al 00CF18 ._EnableProcess
al 00C7D6 ._EnterDT_DB
al 00C7EE ._EnterDT_Str0
al 00C804 ._EnterDT_Str1
al 00C73C ._EnterDeskTop
al 00CE8D ._ExecuteProcesses
al 00D6ED ._FastDelFile
al 00C676 ._FetchRAM
al 00C873 ._FillRam
al 00D248 ._FindFTypes
al 00D2E3 ._FindFile
al 00C850 ._FirstInit
al 00D212 ._FollowChain
al 00CBCB ._FrameRectangle
al 00D627 ._FreeFile
al 00CF2F ._FreezeProcess
al 00CE2A ._GRAPH_set_pixel
al 00CE20 ._GRAPH_start_direct
al 00DD3F ._GetCharWidth
al 00D3A0 ._GetFHdrInfo
al 00D1A2 ._GetFile
al 00F0A5 ._GetNextChar
al 00C72E ._GetPtrCurDkNm
al 00D0D5 ._GetRandom
al 00DD4A ._GetRealSize
al 00CAF6 ._GetScanLine
al 00D183 ._GetSerialNumber
al 00DE47 ._GetString
al 00E357 ._GotoFirstMenu
al 00C9BD ._GraphicsString
al 00CCF5 ._HorizontalLine
al 00EFC0 ._IRQHandler
al 00CC34 ._ImprintRectangle
al 00C820 ._InitMachine
al 00CE55 ._InitProcesses
al 00C895 ._InitRam
al 00E01A ._InitTextPrompt
al 00D8A3 ._InsertRecord
al 00C71F ._InterruptMain
al 00CD50 ._InvertLine
al 00CC35 ._InvertRectangle
al 00D10C ._IsMseInRegion
al 00D489 ._LdApplic
al 00D3FC ._LdDeskAcc
al 00D1CB ._LdFile
al 00DD99 ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00E11C ._MouseOff
al 00E125 ._MouseUp
al 00C48F ._MoveData
al 00F05E ._NMIHandler
al 00D838 ._NextRecord
al 00D76F ._OpenRecordFile
al 00D138 ._Panic
al 00D846 ._PointRecord
al 00CFCE ._PosSprite
al 00D840 ._PreviousRecord
al 00CF3D ._ProcessDelays
al 00CEBE ._ProcessTimers
al 00E000 ._PromptOff
al 00DFDD ._PromptOn
al 00DC14 ._PutChar
al 00DDFD ._PutCharK
al 00E07B ._PutDecimal
al 00DD2D ._PutString
al 00E351 ._ReDoMenu
al 00DA4A ._ReadByte
al 00C569 ._ReadFile
al 00D8D3 ._ReadRecord
al 00E4CF ._RecoverAllMenus
al 00CDC4 ._RecoverLine
al 00E4E0 ._RecoverMenu
al 00CC45 ._RecoverRectangle
al 00CC46 ._Rectangle
al 00D736 ._RenameFile
al 00C2D7 ._ResetHandle
al 00CEFD ._RestartProcess
al 00D452 ._RstrAppl
al 00E95D ._RstrFrmDialogue
al 00D4D0 ._SaveFile
al 00D333 ._SetDevice
al 00D568 ._SetGDirEntry
al 00CAC0 ._SetPattern
al 00CFAD ._Sleep
al 00DDCB ._SmallPutChar
al 00C7BE ._StartAppl
al 00E0E0 ._StartMouseMode
al 00C676 ._StashRAM
al 00C676 ._SwapRAM
al 00CCB9 ._TestPoint
al 00C003 ._ToBASIC
al 00CF28 ._UnblockProcess
al 00CF36 ._UnfreezeProcess
al 00D7F2 ._UpdateRecordFile
al 00DD61 ._UseSystemFont
al 00C676 ._VerifyRAM
al 00CDC5 ._VerticalLine
al 00C5FD ._WriteFile
al 00D8E8 ._WriteRecord
al 00D00D .__BBMult
al 00D02E .__BMult
al 00E0A6 .__CRC
al 00D033 .__DMult
al 00D094 .__DSdiv
al 00D066 .__Ddiv
al 00C978 .__GetInlineDrwParms
al 00D0D5 .__GetRandom
al 00CA6F .__GrStSetCoords
al 00D10C .__IsMseInRegion
al 00CF3D .__ProcessDelays
al 00CEBE .__ProcessTimers
al 00F0C1 .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00DB09 ._i_BitmapUp
al 00D190 ._i_FillRam
al 00C969 ._i_FrameRectangle
al 00C9AA ._i_GraphicsString
al 00C95D ._i_ImprintRectangle
al 00C45D ._i_MoveData
al 00DCF4 ._i_PutString
al 00C951 ._i_RecoverRectangle
al 00C945 ._i_Rectangle
al 009E2D .alarmWarnFlag
al 009E92 .bootOffs
al 009E8F .bootSec
al 009E91 .bootSec2
al 009E8E .bootTr
al 009E90 .bootTr2
al 009E2B .clkBoxTemp
al 009E2C .clkBoxTemp2
al 009E93 .decimalTemp
al 009E2F .defIconTab
al 009E76 .dlgBoxCallerPC
al 009E78 .dlgBoxCallerSP
al 009E98 .g_col1
al 00C3D4 .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 009D02 .menuBottom
al 009D03 .menuLeft
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D00 .menuOptNumber
al 009D0F .menuOptionTab
al 009D05 .menuRight
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D01 .menuTop
al 009E8C .scr_mobx
al 009E0F .stringLen
al 009E13 .stringMargCtrl
al 009E10 .stringMaxLen
al 009E2E .tempIRQAcc
al 009E11 .tmpKeyVector
al 009E8A .verifyFlag
al 00DCE7 .@1
al 00DCE0 .@LOCAL-MACRO_SYMBOL-0000
al 00DCCE .@1
al 00DCC0 .@2
al 00DCB4 .@1
al 00DCD5 .DoNEWCARDSET
al 00DCC5 .DoGOTOXY
al 00DCC8 .DoGOTOY
al 00DCAE .DoGOTOX
al 00DCA7 .DoREV_OFF
al 00DCE1 .DoESC_GRAPHICS
al 00DCA0 .DoULINEOFF
al 00DC97 .DoHOME
al 00DC66 .@6
al 00DC30 .@1
al 00DC6F .PutCharTab
al 00DC2A .@0a
al 00DC19 .@0
al 00DC14 ._PutChar
al 00DD2A .@5
al 00DD1F .@4
al 00DD15 .@3
al 00DD0B .@2
al 00DCFF .@1
al 00DCF4 ._i_PutString
al 00DDD6 .@3
al 00DDCF .@0
al 00DDD0 .@1
al 00DDFD ._PutCharK
al 00DD61 ._UseSystemFont
al 00DDCB ._SmallPutChar
al 00DD99 ._LoadCharSet
al 00DD4A ._GetRealSize
al 00DD3F ._GetCharWidth
al 00DD3C .@1
al 00DD3E .@2
al 00DD2D ._PutString
al 00DFCB .@1
al 00DFB9 .DoBACKSPC
al 00DF93 .@1
al 00DFB7 .@2
al 00DF7E .GSHelp1
al 00DF23 .@3
al 00DF4C .@5
al 00DF47 .@4
al 00DF4F .@6
al 00DEF6 .@1
al 00DEF7 .@2
al 00DED8 .@1
al 00DEDB .@2
al 00DEAF .@1
al 00DEB7 .GSStringFault
al 00DEDC .GSSkeyVector
al 00DE47 ._GetString
al 00DEC1 .ProcessCursor
al 00E09D .@3
al 00E096 .@2
al 00E092 .@X
al 00E092 .@1
al 00E06C .@5
al 00E052 .@4
al 00E040 .@3
al 00E076 .DecTabH
al 00E071 .DecTabL
al 00E02C .@2
al 00E028 .@1
al 00E01C .CalcDecimal
al 00E07B ._PutDecimal
al 00E871 .@8
al 00E857 .@6
al 00E83F .@5
al 00E861 .@7
al 00E837 .@4
al 00E835 .@3
al 00E825 .@2
al 00E807 .@1
al 00E7FD ._DoDlgBox
al 00E880 .DlgBoxProcL
al 00E893 .DlgBoxProcH
al 00E948 .@5
al 00E939 .@4
al 00E92C .@3
al 00E957 .DBDefinedPos
al 00E928 .@2
al 00E912 .@1
al 00E906 .@2
al 00E905 .@1
al 00E8F9 .Dialog_1
al 00E8D0 .@1
al 00E95D ._RstrFrmDialogue
al 00E975 .Dialog_2
al 00E8BA .DrawDlgBox
al 00E8A6 .DlgBoxPrep
al 00E90C .CalcDialogCoords
al 00EA63 .@3
al 00EA5D .@2
al 00EA55 .@1
al 00EA6C .@4
al 00EA22 .DBIconsHelp1
al 00E9F7 .@1
al 00E9D0 .@2
al 00E9D1 .DialogCopyTab
al 00E9B8 .@1
al 00E9A1 .@2
al 00E9AC .@3
al 00E99C .@1
al 00E98A .@2
al 00E995 .@3
al 00E9AE .DialogNextSaveRestoreEntry
al 00E985 .@1
al 00EA0C .DBDoUSRICON
al 00E9E2 .DBDoIcons
al 00E981 .DialogSave
al 00E996 .DialogRestore
al 00EA43 .DBIconsHelp2
al 00EA73 .DBDefIconsTabRoutine
al 00EA6D .DBDefIconsTab
al 00EABD .DBKeyVec1
al 00EA9D .DBKeyVector
al 00EAB5 .DBIcOPEN
al 00EAA5 .DBIcOK
al 00EAB1 .DBIcNO
al 00EAAD .DBIcYES
al 00EAB9 .DBIcDISK
al 00EAA9 .DBIcCANCEL
al 00EAC3 .DBDoSYSOPV
al 00EAEB .DBDoOPVEC_rts
al 00EB01 .DBDoUSR_ROUT
al 00EADB .DBDoOPVEC
al 00EAEC .DBDoGRPHSTR
al 00EACE .DBStringFaultVec
al 00EC61 .@5
al 00EC5E .@4
al 00EC47 .@2
al 00EC53 .@3
al 00EC3B .@1
al 00EC37 .DBGFilesHelp1
al 00EC20 .@1
al 00EC33 .@2
al 00EC62 .DBGFilesArrowsIcons
al 00EB7C .DBKeyVector2
al 00EB84 .DBTextCoords
al 00EB31 .DBDoVARSTR
al 00EB17 .DBDoTXTSTR
al 00EB4D .DBDoGETSTR
al 00EB9D .DBDoGETFILES
al 00EC64 .DBGFArrowX
al 00EC6A .DBGFArrowPic
al 00EE2C .@1
al 00EDEE .@1
al 00EDBB .@LOCAL-MACRO_SYMBOL-0001
al 00ED8E .@1
al 00EE06 .DBGFilesHelp8
al 00ED49 .DBGFilesHelp4
al 00ED28 .@6
al 00ED1D .@5
al 00ED12 .@4
al 00ED0F .@3
al 00ED03 .@2
al 00ECFE .@LOCAL-MACRO_SYMBOL-0000
al 00ECF1 .@1
al 00ECCF .@1
al 00EDD1 .DBGFilesHelp6
al 00ECD8 .@2
al 00EDDE .DBGFilesHelp7
al 00ED68 .DBGFilesHelp5
al 00ED39 .DBGFilesHelp3
al 00ED2E .DBGFilesHelp2
al 00EC8D .DBGFPressVector
al 00ECD9 .DBGFDoArrow
al 00EF21 .DBIcPicDISK
al 00EECE .DBIcPicOPEN
al 00EE7D .DBIcPicYES
al 00EE32 .DBIcPicNO
al 00C6CB .DBIcPicOK
al 00C677 .DBIcPicCANCEL
al 00DA76 .@3
al 00DA56 .@1
al 00DA57 .@2
al 00DA49 .@1
al 00DA36 .@1
al 00D9BD .@1
al 00D9C7 .@2
al 00D9D3 .@3
al 00D98F .@1
al 00D999 .@2
al 00D9A2 .@3
al 00D97D .@1
al 00D969 .@1
al 00D95F .@1
al 00D96A .SetVLIRTable
al 00D9E4 .PutVLIRChainTS
al 00D9F4 .WriteVLIRChain
al 00D94B .@4
al 00D942 .@2
al 00D948 .@3
al 00D912 .@1
al 00D955 .@5
al 00D8E7 .@1
al 00D8D2 .@1
al 00D9A3 .MoveForwVLIRTab
al 00D8B8 .@1
al 00D8A0 .@2
al 00D886 .@1
al 00D97E .MoveBackVLIRTab
al 00DA37 .ReadyForUpdVLIR
al 00D8A2 .return2
al 00D85C .@2
al 00D9D4 .GetVLIRChainTS
al 00D85A .@1
al 00D960 .PutVLIRTab
al 00D837 .@1
al 00D7E0 .@3
al 00D7D8 .@2
al 00D7C9 .@1
al 00D956 .GetVLIRTab
al 00D7EC .ClearRecordTableTS
al 00D76B .@3
al 00D762 .@2
al 00D755 .@1
al 00D753 .@LOCAL-MACRO_SYMBOL-0002
al 00D76E .@4
al 00D730 .@LOCAL-MACRO_SYMBOL-0001
al 00D735 .@3
al 00D732 .@2
al 00D712 .@1
al 00D703 .FreeChainByTab
al 00D702 .@1
al 00D6EC .@1
al 00D6D3 .@3
al 00D6AB .@LOCAL-MACRO_SYMBOL-0000
al 00D6D5 .@4
al 00D69F .@1
al 00D690 .@3
al 00D673 .@2
al 00D668 .@1
al 00D666 .DeleteVlirChains
al 00D661 .@2
al 00D691 .FreeBlockChain
al 00D642 .@1
al 00D664 .@3
al 00D61F .@1
al 00D6D6 .FindNDelete
al 00D860 ._DeleteRecord
al 00D618 ._DeleteFile
al 00D6ED ._FastDelFile
al 00D627 ._FreeFile
al 00D8A3 ._InsertRecord
al 00D838 ._NextRecord
al 00D76F ._OpenRecordFile
al 00D846 ._PointRecord
al 00D840 ._PreviousRecord
al 00DA4A ._ReadByte
al 00D8D3 ._ReadRecord
al 00D736 ._RenameFile
al 00D7F2 ._UpdateRecordFile
al 00D8E8 ._WriteRecord
al 00D7E9 ._CloseRecordFile
al 00D8B9 ._AppendRecord
al 00C568 .@LOCAL-MACRO_SYMBOL-0000
al 00C568 .Add2_return
al 00C55D .Add2
al 00C5FA .@1
al 00C5C4 .@5
al 00C5B9 .@Y
al 00C5B1 .@4
al 00C5AF .@3
al 00C5CF .@6
al 00C5A1 .@2
al 00C5E9 .@7
al 00C58E .@1
al 00C569 ._ReadFile
al 00C5F2 .FlaggedPutBlock
al 00C66F .@LOCAL-MACRO_SYMBOL-0000
al 00C672 .@3
al 00C65E .@Y
al 00C655 .@1
al 00C671 .@2
al 00C635 .@1
al 00C639 .DoWriteFile
al 00C638 .@2
al 00C5FD ._WriteFile
al 00C01D .DkNmTabL
al 00C021 .DkNmTabH
al 00C72E ._GetPtrCurDkNm
al 00D2B7 .@5
al 00D2A8 .@4
al 00D29B .@3
al 00D2BB .@6
al 00D282 .@2
al 00D2C4 .@7
al 00D26C .@1
al 00D243 .@4
al 00D241 .@3
al 00D227 .@2
al 00D219 .@1
al 00D248 ._FindFTypes
al 00D212 ._FollowChain
al 00D2DA .SetFHeadVector
al 00D2C6 .SetBufTSVector
al 00D2CF .GetStartHAddr
al 00D3F9 .@3
al 00D3EA .@1
al 00D3FB .@4
al 00D3F6 .@2
al 00D3CC .@1
al 00D37F .@1
al 00D37D .PrepForFetch
al 00D39C .SetDevDrivesTabH
al 00D391 .SetDevTab
al 00D398 .SetDevDrivesTabL
al 00D37A .@3
al 00D346 .@1
al 00D349 .@2
al 00D325 .@6
al 00D323 .@5
al 00D30B .@3
al 00D300 .@2
al 00D316 .@4
al 00D2F8 .@1
al 00D331 .@7
al 00D2E3 ._FindFile
al 00D3A0 ._GetFHdrInfo
al 00D333 ._SetDevice
al 00D3CD .GetHeaderFileName
al 00D58F .@1
al 00D57F .@1
al 00D599 .SGDCopyDate_rts
al 00D55A .@1
al 00D567 .@2
al 00D544 .@LOCAL-MACRO_SYMBOL-0000
al 00D544 .@2
al 00D539 .@1
al 00D545 .ClearNWrite
al 00D51E .GetDAccLength
al 00D51D .@2
al 00D4D2 .@1
al 00D4D0 ._SaveFile
al 00D568 ._SetGDirEntry
al 00D58D .SGDCopyDate
al 00C83D .ClrScr
al 00C9B5 .@1
al 00DB09 ._i_BitmapUp
al 00C9AA ._i_GraphicsString
al 00C969 ._i_FrameRectangle
al 00C95D ._i_ImprintRectangle
al 00C951 ._i_RecoverRectangle
al 00C945 ._i_Rectangle
al 00CAF3 .@1
al 00CA6E .@1
al 00CA59 .DPYD0
al 00CA64 .DPYD1
al 00CA3D .DPXD0
al 00CA37 ._DoPenXYDelta
al 00CA57 ._DoPenYDelta
al 00CA3B ._DoPenXDelta
al 00CA2F ._DoFrame_RecTo
al 00CA1C ._DoESC_PutString
al 00CA16 ._DoNewPattern
al 00CA15 ._DoNothing
al 00CA0F ._DoRectangleTo
al 00C9F1 ._DoLineTo
al 00C9E4 ._DoMovePenTo
al 00C9DA .GStrTH
al 00C9D0 .GStrTL
al 00C9CF .@1
al 00CAE9 .GetR0AndInc
al 00CADA .GetCoords
al 00C9BD ._GraphicsString
al 00CAB9 .@6
al 00CA9B .@4
al 00CAAB .@5
al 00CA94 .@3
al 00CA89 .@2
al 00CA81 .@1
al 00CA6F .GrStSetCoords
al 00CAD6 .@c
al 00CAD4 .@b
al 00CAD0 .@a
al 00CAC0 ._SetPattern
al 00C978 .GetInlineDrwParms
al 00C82E ._DoFirstInitIO
al 00E6AD .@1
al 00E693 ._DoIcons
al 00E7C5 .@3
al 00E7B9 .@2
al 00E78B .@1
al 00E769 .@6
al 00E7C7 .CalcIconCoords
al 00E756 .@4
al 00E73C .@3
al 00E75C .@5
al 00E786 .@7
al 00E724 .@2
al 00E787 .FindClkIcon
al 00E71B .@1
al 00E707 .@3
al 00E6F4 .@2
al 00E6ED .@1
al 00E712 .ProcessClick
al 00E6E9 .Icons_1
al 00E6E1 .CalcIconDescTab
al 00C820 ._InitMachine
al 00C823 .InitGEOEnv
al 00C850 ._FirstInit
al 00DA7B .InitRamTab
al 00F035 .@6
al 00F01E .@5
al 00F013 .@4
al 00F008 .@3
al 00EFF8 .@2
al 00EFCE .@1
al 00F05E ._NMIHandler
al 00EFC0 ._IRQHandler
al 00C250 .ImprintRectangle
al 00C133 .DrawPoint
al 00C12D .RecoverRectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C118 .HorizontalLine
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C130 .DrawLine
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C11B .InvertLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00F05F ._DoKeyboardScan
al 00F0AC .@1
al 00F0A4 .@1
al 00F09B .@2
al 00F07B .@1
al 00F09D .KbdScanHelp4
al 00F0A5 ._GetNextChar
al 00F07D .KbdScanHelp3
al 00F060 .KbdScanHelp2
al 00D47B .@1
al 00D4AA .SwapFileName
al 00D4B5 .SaveSwapFile
al 00D451 .LDAcc1
al 00D452 ._RstrAppl
al 00D3FC ._LdDeskAcc
al 00C7AA .EDT6
al 00C789 .EDT4
al 00C78A .EDT5
al 00C770 .EDT2
al 00C780 .EDT3
al 00C75E .EDT1
al 00C7BE ._StartAppl
al 00C73C ._EnterDeskTop
al 00C7D6 ._EnterDT_DB
al 00C7EE ._EnterDT_Str0
al 00C804 ._EnterDT_Str1
al 00C7E5 .DeskTopName
al 00C939 .@1
al 00C944 .@2
al 00C901 .@1
al 00C912 .UNK_5
al 00C8E9 .UNK_4
al 00D208 .@2
al 00D1F7 .@1
al 00D1D1 ._LdFile2
al 00D1C8 .@2
al 00D1C0 .@1
al 00D211 .GetFile_rts
al 00D1A2 ._GetFile
al 00D1CB ._LdFile
al 00D4A9 .@1
al 00D489 ._LdApplic
al 00C71F ._InterruptMain
al 00C004 ._MainLoop
al 00C016 ._MNLP
al 00D001 .@1
al 00CFF7 ._DShiftLeft
al 00D00C .@1
al 00D002 ._DShiftRight
al 00D0AF .@1
al 00D08F .@2
al 00D070 .@1
al 00D050 .@2
al 00D03D .@1
al 00D02D .BBMult_ret
al 00D01F .@2
al 00D018 .@1
al 00D094 ._DSdiv
al 00D066 ._Ddiv
al 00D033 ._DMult
al 00D02E ._BMult
al 00D00D ._BBMult
al 00D0C7 .@1
al 00D0B5 ._Dnegate
al 00D0B0 ._Dabs
al 00D0CE .@1
al 00D0C8 ._Ddec
al 00D10B .@4
al 00D0F3 .@2
al 00D0F4 .@3
al 00D0DD .@1
al 00D0D5 ._GetRandom
al 00E0D4 .@5
al 00E0CB .@4
al 00E0BD .@3
al 00E0B1 .@2
al 00E0AD .@1
al 00E0A6 ._CRC
al 00C88D .@3
al 00C894 .@4
al 00C87B .@1
al 00C886 .@2
al 00C86F ._ClearRam
al 00C873 ._FillRam
al 00C8C9 .@3
al 00C8B8 .@2
al 00C8AA .@1
al 00C8CB .@4
al 00C895 ._InitRam
al 00C552 .@2
al 00C55C .@3
al 00C545 .@1
al 00C521 .@B
al 00C511 .@9
al 00C519 .@A
al 00C4D5 .@4
al 00C4E4 .@5
al 00C4FF .@8
al 00C4CF .@3
al 00C4CB .@2
al 00C4CB .@LOCAL-MACRO_SYMBOL-0000
al 00C4EF .@6
al 00C4C1 .@1
al 00C4FE .@7
al 00C45C .@2
al 00C453 .@1
al 00C44A .@0
al 00C432 ._CopyString
al 00C434 ._CopyFString
al 00C48F ._MoveData
al 00C45D ._i_MoveData
al 00C52D ._CmpString
al 00C52F ._CmpFString
al 00C474 .GetMDataDatas
al 00D190 ._i_FillRam
al 00E400 .@2
al 00E416 .Menu_2
al 00E3D8 .@1
al 00E3C7 .@2
al 00E3A5 .@1
al 00E365 .@2
al 00E359 .@1
al 00E370 .DoPrvMn1
al 00E348 .@5
al 00E33D .@3
al 00E31E .@2
al 00E33E .@4
al 00E2EA .@1
al 00E3C8 .Menu_1
al 00E2D3 .@Y
al 00E2B5 .DoMenu1_1
al 00E2A7 .DoMenu1
al 00E295 ._DoMenu
al 00E357 ._GotoFirstMenu
al 00E351 ._ReDoMenu
al 00E367 ._DoPreviousMenu
al 00E377 .Menu_0
al 00E390 .GetMenuDesc
al 00E29F .DoMenu0
al 00E48D .MenuStringFault
al 00E68A .@1
al 00E67F .@1
al 00E64A .@7
al 00E63A .@6
al 00E620 .@5
al 00E611 .@3
al 00E5EF .@Y
al 00E5E8 .@X
al 00E5ED .@2
al 00E5E0 .@1
al 00E61E .@4
al 00E5C7 .Menu_6
al 00E5B7 .Menu_51
al 00E5C1 .Menu_52
al 00E65A .Menu_8
al 00E5D5 .Menu_7
al 00E55F .@1
al 00E54C .@4
al 00E53D .@3
al 00E517 .@1
al 00E52D .@2
al 00E55C .@5
al 00E4F3 .@1
al 00E4CE .LOCAL-MACRO_SYMBOL-0000
al 00E4C3 .@3
al 00E4BB .@2
al 00E4B6 .@1
al 00E4A8 .@1
al 00E4CF ._RecoverAllMenus
al 00E4E0 ._RecoverMenu
al 00E4E3 .RcvrMnu0
al 00E568 .Menu_5
al 00E4AD .Menu_4
al 00E498 .Menu_3
al 00E67D .MenuStoreFont
al 00E688 .MenuRestoreFont
al 00E66F .MenuDoInvert
al 00E4F6 .DrawMenu
al 00E55D .CopyMenuCoords
al 00C8E5 .@1
al 00C8DB .@2
al 00C8D4 .@1
al 00C8DC ._DoInlineReturn
al 00C8CC ._CallRoutine
al 00D132 .@4
al 00D12E .@3
al 00D122 .@2
al 00D118 .@1
al 00D135 .@5
al 00D10C ._IsMseInRegion
al 00E25D .SetMouse
al 00E252 .MouseInit
al 00E242 .@1
al 00E24E .@2
al 00E251 .@3
al 00E20C .@2
al 00E208 .@LOCAL-MACRO_SYMBOL-0003
al 00E1FA .@LOCAL-MACRO_SYMBOL-0002
al 00E1EE .@1
al 00E20F .@3
al 00E218 .@4
al 00E1C2 .@LOCAL-MACRO_SYMBOL-0001
al 00E1B4 .@LOCAL-MACRO_SYMBOL-0000
al 00E1C6 .@A
al 00E1A8 .@9
al 00E1CE .@B
al 00E19B .@8
al 00E18A .@7
al 00E180 .@6
al 00E171 .@5
al 00E163 .@4
al 00E157 .@3
al 00E147 .@1
al 00E14B .@2
al 00E137 .CheckMsePos
al 00E25E .UpdateMouse
al 00E115 .CMousMd1
al 00E222 .DoMouseFault
al 00E1CF .CheckClickPos
al 00E25D .SlowMouse
al 00E0F5 .@1
al 00E125 ._MouseUp
al 00E111 ._ClearMouseMode
al 00E12C .ProcessMouse
al 00E0E0 ._StartMouseMode
al 00E11C ._MouseOff
al 00E6C6 .ResetMseRegion
al 00EFAC .@3
al 00EF9C .@2
al 00EF87 .@1
al 00EFBF .DoESC_RULER
al 00EF74 ._DoCheckButtons
al 00D17E ._PanicAddr
al 00D16A ._PanicDB_Str
al 00D163 ._PanicDB_DT
al 00D162 .@1
al 00D138 ._Panic
al 00CFA8 .@2
al 00CF88 .@1
al 00CF83 .@1
al 00CF7D ._DoExecDelay
al 00CF86 ._RemoveDelay
al 00CF79 .@2
al 00CF5D .@1
al 00CF7C .@3
al 00CF53 .@3
al 00CF50 .@2
al 00CF43 .@1
al 00CF56 .@4
al 00CF1D .EnProc0
al 00CF05 .RProc0
al 00CEDE .@2
al 00CEF4 .@3
al 00CEC7 .@1
al 00CEFC .@4
al 00CEBB .@4
al 00CEB7 .@2
al 00CE93 .@1
al 00CEBA .@3
al 00CE69 .@2
al 00CE61 .@1
al 00CF3D ._ProcessDelays
al 00CEBE ._ProcessTimers
al 00CF57 ._DoCheckDelays
al 00CE8D ._ExecuteProcesses
al 00CFAD ._Sleep
al 00CF18 ._EnableProcess
al 00CF36 ._UnfreezeProcess
al 00CF2F ._FreezeProcess
al 00CF28 ._UnblockProcess
al 00CF21 ._BlockProcess
al 00CEFD ._RestartProcess
al 00CE55 ._InitProcesses
al 00C676 ._VerifyRAM
al 00C676 ._SwapRAM
al 00C676 ._StashRAM
al 00C676 ._FetchRAM
al 00C676 ._DoRAMOp
al 00C673 .SerialNumber
al 00D188 .GetSerialNumber2
al 00D183 ._GetSerialNumber
al 00CFCE ._PosSprite
al 00CFCD ._EnablSprite
al 00CFCD ._DrawSprite
al 00CFCD ._DisablSprite
al 00F0BB .dateCopy
al 00F0AF ._DoUpdateTime
al 00C003 ._ToBASIC
al 009E98 .g_col1
al 009E93 .decimalTemp
al 009E92 .bootOffs
al 009E91 .bootSec2
al 009E90 .bootTr2
al 009E8F .bootSec
al 009E8E .bootTr
al 009E8C .scr_mobx
al 009E8B .TempCurDrive
al 009E8A .verifyFlag
al 009E88 .RecordTableTS
al 009E86 .RecordDirOffs
al 009E84 .RecordDirTS
al 009E82 .A885F
al 009E81 .A885E
al 009E80 .A885D
al 009E7F .DBGFileSelected
al 009E7E .DBGFTableIndex
al 009E7C .DBGFNameTable
al 009E7B .DBGFOffsTop
al 009E7A .DBGFOffsLeft
al 009E79 .DBGFilesFound
al 009E78 .dlgBoxCallerSP
al 009E76 .dlgBoxCallerPC
al 009E75 .DeskAccSP
al 009E73 .DeskAccPC
al 009E2F .defIconTab
al 009E2E .tempIRQAcc
al 009E2D .alarmWarnFlag
al 009E2C .clkBoxTemp2
al 009E2B .clkBoxTemp
al 009E2A .KbdNextKey
al 009E1A .KbdQueue
al 009E19 .KbdQueFlag
al 009E18 .KbdQueTail
al 009E17 .KbdQueHead
al 009E16 .GraphPenY
al 009E14 .GraphPenX
al 009E13 .stringMargCtrl
al 009E11 .tmpKeyVector
al 009E10 .stringMaxLen
al 009E0F .stringLen
al 009DFB .DelayRtnsH
al 009DE7 .DelayRtnsL
al 009DD3 .DelayValH
al 009DBF .DelayValL
al 009DBE .DelaySP
al 009DBD .NumTimers
al 009D95 .TimersVals
al 009D6D .TimersRtns
al 009D59 .TimersCMDs
al 009D31 .TimersTab
al 009D22 .menuLimitTabH
al 009D13 .menuLimitTabL
al 009D0F .menuOptionTab
al 009D0B .menuStackH
al 009D07 .menuStackL
al 009D05 .menuRight
al 009D03 .menuLeft
al 009D02 .menuBottom
al 009D01 .menuTop
al 009D00 .menuOptNumber
al 00C42D .jsrfar2
al 00C410 .jsrfar1
al 00C000 .entry
al 00C3AF .@7
al 00C3AD .@6
al 00C3A0 .@5
al 00C391 .@4
al 00C360 .@2
al 00C34C .@1
al 00C36D .@3
al 00C320 .OrigResetHandle
al 00C3D4 .gjsrfar
al 00C2D7 ._ResetHandle
al 00E00F .PrmptOff1
al 00E01A ._InitTextPrompt
al 00E000 ._PromptOff
al 00DFDD ._PromptOn
al 00D606 .@6
al 00D5CA .@5
al 00D5B9 .@3
al 00D5BB .@4
al 00D5B3 .@2
al 00D59E .@1
al 00D59A ._BldGDirEntry
al 00DB08 .@1
al 00DAE2 .@2
al 00DAFA .BitmHelpClp
al 00DAE6 .@3
al 00DAC7 .@1
al 00DABF .BitmClp1
al 00DABD ._BitmapClip
al 00DAB8 ._BitOtherClip
al 00DC0D .@3
al 00DBF7 .@2
al 00DC0E .IndirectR13
al 00DBED .@1
al 00DBDB .@4
al 00DC11 .IndirectR14
al 00DBBA .@3
al 00DBE6 .BitmapDecode2
al 00DBAA .@1
al 00DBAF .@2
al 00DB9A .BitmapDecodeX
al 00DB82 .@2
al 00DB44 .@1
al 00DB37 ._BitmapUp
al 00DB9A .BitmapDecode
al 00DB51 .BitmapUpHelp
al 00CE4B .@4
al 00CE49 .@3
al 00CE3C .@2
al 00CE38 .@1
al 00CD88 .@LOCAL-MACRO_SYMBOL-0000
al 00CCF3 .@1
al 00CC39 .@1
al 00CE34 .Convert8BitPattern
al 00CBA9 .@3
al 00CB54 .@2
al 00CB53 .@3
al 00CE2A ._GRAPH_set_pixel
al 00CE20 ._GRAPH_start_direct
al 00CDC5 ._VerticalLine
al 00CDC4 ._RecoverLine
al 00CD50 ._InvertLine
al 00CCF5 ._HorizontalLine
al 00CCB9 ._TestPoint
al 00CC46 ._Rectangle
al 00CC45 ._RecoverRectangle
al 00CC35 ._InvertRectangle
al 00CC34 ._ImprintRectangle
al 00CBCB ._FrameRectangle
al 00CB76 ._DrawPoint
al 00CB07 ._DrawLine
al 00CAF6 ._GetScanLine
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
