al 00F9E8 .FB_VERA
al 00E08B .GRAPH_clear
al 00E4BB .GRAPH_draw_image
al 00E173 .GRAPH_draw_line
al 00E580 .GRAPH_draw_oval
al 00E3E6 .GRAPH_draw_rect
al 00E681 .GRAPH_get_char_size
al 00E05E .GRAPH_init
al 00E514 .GRAPH_move_rect
al 00EC7D .GRAPH_put_char
al 00E169 .GRAPH_set_colors
al 00EE72 .GRAPH_set_font
al 00E10E .GRAPH_set_window
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00FD09 .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003F .__KERNRAM2_SIZE__
al 00FCE9 .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 000020 .__KERNRAM_SIZE__
al 00A000 .__KVARSB0_LOAD__
al 00A000 .__KVARSB0_RUN__
al 0000EF .__KVARSB0_SIZE__
al 00D15C .acptr
al 000294 .baselineOffset
al 00037E .blnon
al 00037B .blnsw
al 00C60E .bmt2
al 00D61D .bsi232
al 00D5FD .bso232
al 000200 .buf
al 000298 .cardDataPntr
al 000316 .cbinv
al 00C02B .cint
al 000314 .cinv
al 00D16B .ciout
al 00D5F8 .cki232
al 00D5F3 .cko232
al 00D372 .clklo
al 00DBBA .clock_get_date_time
al 00DC09 .clock_get_timer
al 00DBC4 .clock_set_date_time
al 00DC43 .clock_set_timer
al 00DBAC .clock_update
al 00D843 .close_all
al 00D5F1 .cls232
al 00DFB5 .cmpare
al 000264 .col1
al 000265 .col2
al 000266 .col_bg
al 000376 .color
al 00F759 .console_get_char
al 00F1C8 .console_init
al 00F25E .console_put_char
al 00F674 .console_put_image
al 00F220 .console_set_paging_message
al 00037F .crsw
al 000297 .curHeight
al 000090 .curIndexTable
al 000295 .curSetWidth
al 00029A .currentMode
al 00C66B .cursor_blink
al 000384 .data
al 00028A .dfltn
al 00028B .dflto
al 00DEA0 .emulator_get_data
al 00DFD0 .enter_basic
al 00DE6A .entropy_get
al 00DE5C .entropy_init
al 000291 .fa
al 00DF8C .fetch
al 0003AF .fetvec
al 00008C .fnadr
al 00028E .fnlen
al 00EE78 .font_init
al 00037D .gdbln
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00032A .igetin
al 000330 .iload
al 00DF89 .indfet
al 000378 .indx
al 000385 .insrt
al 00D4E7 .iobase
al 00DE8E .ioinit
al 00DE94 .iokeys
al 00031A .iopen
al 00DE9A .irq_ack
al 000332 .isave
al 000328 .istop
al 0002E1 .jmpfr
al 00D0CE .joystick_from_ps2
al 00D080 .joystick_get
al 00D019 .joystick_scan
al 00DF2B .jsrfar
al 00CB45 .kbd_config
al 00CB76 .kbd_scan
al 00C995 .kbdbuf_clear
al 00C9C8 .kbdbuf_get
al 00CA97 .kbdbuf_get_modifiers
al 00CA64 .kbdbuf_get_stop
al 00CA14 .kbdbuf_put
al 00E012 .key
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 00028F .la
al 000334 .ldtb1
al 00029F .leftMargin
al 00D198 .listn
al 00D88D .lkupla
al 00D873 .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00D951 .loadsp
al 00C0A1 .loop4
al 00C156 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D4D8 .membot
al 00D3C1 .memory_copy
al 00D42D .memory_crc
al 00D4EC .memory_decompress
al 00D39F .memory_fill
al 00D4C3 .memtop
al 000008 .mhz
al 000372 .mode
al 00DFDE .monitor
al 00CDA3 .mouse_config
al 00CF94 .mouse_get
al 00CD4F .mouse_init
al 00CE54 .mouse_scan
al 00D6DD .nbasin
al 00D719 .nbsout
al 00D74B .nchkin
al 00D792 .nckout
al 00D8A8 .nclall
al 00D7D8 .nclose
al 00D8AD .nclrch
al 00D6C6 .ngetin
al 000387 .nlines
al 000389 .nlinesm1
al 00D958 .nload
al 00DFE4 .nmi
al 000318 .nminv
al 00DFE8 .nnmi
al 00D8C8 .nopen
al 00DAC7 .nsave
al 00DB64 .nstop
al 00D5EF .opn232
al 00E028 .panic
al 00C007 .plot
al 000262 .pnt
al 000380 .pntr
al 00E035 .primm
al 00C28C .prt
al 00CAC8 .ps2_init
al 00CAE1 .ps2_receive_byte
al 00E001 .puls
al 000381 .qtsw
al 00DEB6 .ramtas
al 00D6BC .readst
al 00D488 .restor
al 0002A1 .rightMargin
al 000377 .rvs
al 000290 .sa
al 000089 .sah
al 000088 .sal
al 00DAB5 .savesp
al 00D295 .scatn
al 00C019 .scnsiz
al 00C8C3 .screen_clear_line
al 00C873 .screen_copy_line
al 00C80D .screen_get_char
al 00C86C .screen_get_char_color
al 00C808 .screen_get_color
al 00C6F8 .screen_init
al 00C901 .screen_restore_state
al 00C8E9 .screen_save_state
al 00C83B .screen_set_char
al 00C865 .screen_set_char_color
al 00C916 .screen_set_charset
al 00C835 .screen_set_color
al 00C76B .screen_set_mode
al 00C801 .screen_set_position
al 00C000 .scrorg
al 00D13E .secnd
al 00D2EF .serial_acptr
al 00D2B5 .serial_ciout
al 00D1DB .serial_listn
al 00D28F .serial_secnd
al 00D1D7 .serial_talk
al 00D29E .serial_tksa
al 00D2DA .serial_unlsn
al 00D2CA .serial_untlk
al 00D6AF .setlfs
al 00D6B9 .setmsg
al 00D6A7 .setnam
al 00D6C5 .settmo
al 00A00C .shflag
al 00DDE2 .softclock_date_get
al 00DE1F .softclock_date_set
al 00DD61 .softclock_date_update
al 00DCDD .softclock_time_get
al 00DD1F .softclock_time_set
al 00DC7D .softclock_time_update
al 00DC09 .softclock_timer_get
al 00DC43 .softclock_timer_set
al 00DBCE .softclock_timer_update
al 00F8FE .sprite_set_image
al 00F998 .sprite_set_position
al 00DE76 .start
al 00DFA8 .stash
al 000286 .status
al 0003B7 .stavec
al 00028D .t1
al 00D1AA .talk
al 000383 .tblx
al 00DFF0 .timb
al 00D2A4 .tkatn
al 00D14D .tksa
al 000080 .tmp2
al 00D6BF .udst
al 00D189 .unlsn
al 00D17A .untlk
al 00032E .usrcmd
al 00D48D .vector
al 00029D .windowBottom
al 00029B .windowTop
al 00C009 .xmon1
al 00DB26 .xmon2
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 000200 .buf
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CA4A .@2
al 00CA48 .@1
al 00C9FD .@1
al 00A00B .stkey
al 00A00A .ndx
al 00A000 .keyd
al 00A00C .shflag
al 00CA97 .kbdbuf_get_modifiers
al 00CA64 .kbdbuf_get_stop
al 00C9C8 .kbdbuf_get
al 00CA14 .kbdbuf_put
al 00C995 .kbdbuf_clear
al 00D452 .@3
al 00D45C .@4
al 00D460 .crc16_f
al 00D43D .@1
al 00D44E .@2
al 00D422 .@B
al 00D413 .@9
al 00D41B .@A
al 00D3F8 .@6
al 00D3DF .@4
al 00D3ED .@5
al 00D3D9 .@3
al 00D3FF .@8
al 00D3D7 .@LOCAL-MACRO_SYMBOL-0000
al 00D3FE .@7
al 00D3B6 .@3
al 00D3BD .@4
al 00D3A8 .@1
al 00D3B2 .@2
al 00D42D .memory_crc
al 00D3C1 .memory_copy
al 00D39F .memory_fill
al 00D5EC .getsrc_adj_hi
al 00D5DE .putdst_adj_hi
al 00D5C5 .need_nibbles
al 00D5B1 .combinedbitz
al 00D59B .getmatch_done
al 00D5A4 .getmatch_adj_hi
al 00D5D7 .putdst
al 00D592 .copy_match_loop
al 00D5B3 .decompression_done
al 00D58E .prepare_copy_match_y
al 00D585 .prepare_copy_match
al 00D55F .rep_match
al 00D550 .repmatch_or_16_bit
al 00D555 .got_offset_hi
al 00D559 .got_offset_lo
al 00D5A9 .getcombinedbits
al 00D53E .offset_9_bit
al 00D546 .repmatch_or_large_offset
al 00D5D4 .getput
al 00D524 .copy_literals
al 00D520 .prepare_copy_literals_high
al 00D5E1 .getlargesrc
al 00D514 .prepare_copy_literals_large
al 00D51D .prepare_copy_literals_direct
al 00D5BA .getnibble
al 00D51A .prepare_copy_literals
al 00D52D .no_literals
al 00D5E5 .getsrc
al 00D4F7 .decode_token
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00D4EC .memory_decompress
al 00C6AA .@4
al 00C6A4 .@2
al 00C6A8 .@3
al 00C696 .@1
al 00C6B3 .@5
al 00C654 .scrd19
al 00C65A .scrd22
al 00C643 .scrd21
al 00C63B .scr40
al 00C628 .scd10
al 00C625 .newlx
al 00C604 .pulind
al 00C5F2 .mlp4
al 00C601 .mlp42
al 00C5C8 .scrl3
al 00C5BC .scrl5
al 00C5B7 .scr41
al 00C5A6 .scr10
al 00C59B .scro0
al 00C57A .chk1b
al 00C58B .coltab
al 00C571 .chk1a
al 00C56F .ntinv
al 00C559 .dwnbye
al 00C54E .dnline
al 00C541 .dwnchk
al 00C537 .back
al 00C52A .chklup
al 00C523 .jpl5
al 00C507 .nxln1
al 00C4FE .nxln2
al 00C4F0 .sccl
al 00C4E0 .bakbak
al 00C4E6 .nxt61
al 00C4CF .nxt6
al 00C4C1 .upalin
al 00C4ED .jpl2
al 00C4C6 .nxt2
al 00C4A4 .up1
al 00C4A7 .up2
al 00C471 .ins2
al 00C605 .newlin
al 00C495 .insext
al 00C46E .ins1
al 00C467 .ins3
al 00C498 .up9
al 00C49D .up6
al 00C44F .up5
al 00C441 .uhuh
al 00C43A .nxtxa
al 00C43A .nxtx1
al 00C42D .keepit
al 00C41F .isosto
al 00C411 .isooff
al 00C401 .isoon
al 00C3FB .lexit
al 00C3F2 .unlock
al 00C3E7 .lock
al 00C3E4 .outhre
al 00C3D6 .upper
al 00C55A .chkcol
al 00C3BC .gotdwn
al 00C3B2 .curs10
al 00C3C2 .colr1
al 00C395 .jpl4
al 00C398 .ncz2
al 00C39B .ncx2
al 00C37C .nc2
al 00C375 .nc1
al 00C366 .cnc3
al 00C369 .nc3w
al 00C3BF .jpl3
al 00C336 .bk15
al 00C526 .chkbak
al 00C34C .bk2
al 00C32F .bak1up
al 00C359 .ntcn1
al 00C31F .cnc3y
al 00C322 .cnc3x
al 00C30A .njt8
al 00C30C .njt9
al 00C312 .ntcn
al 00C512 .nxt1
al 00C2F9 .njt1
al 00C42D .nxtx
al 00C2D3 .@prt1
al 00C2BA .@l2
al 00C2C9 .@prt0
al 00C27E .bkln1
al 00C272 .bkln
al 00C4F8 .nxln
al 00C263 .finx
al 00C59B .scrol
al 00C241 .wlog30
al 00C608 .bmt1
al 00C230 .wlog20
al 00C266 .wlog10
al 00C271 .wlgrts
al 00C53B .chkdwn
al 00C210 .lop2
al 00C206 .loop2
al 00C216 .wlogic
al 00C1FD .nvs1
al 00C1F5 .nvs
al 00C1EE .nxt3
al 00C1F3 .nc3
al 00C1E7 .nxt33
al 00C1E6 .qtswl
al 00C1D6 .clp7
al 00C1BF .clp21
al 00C1BC .clp2a
al 00C1C1 .clp1
al 00C1D8 .qtswc
al 00C199 .@2
al 00C190 .@1
al 00C19A .@2a
al 00C19C .@0
al 00C180 .lop52
al 00C179 .lop54
al 00C16D .lop51
al 00C184 .lop53
al 00C165 .notone
al 00C1A7 .clp2
al 00C25B .findst
al 00C144 .finpux
al 00C15F .lop5
al 00C125 .clp6
al 00C11B .clp5
al 00C10D .loop3a
al 00C10C .lp28
al 00C100 .lp24
al 00C0F9 .lp26
al 00C6BD .fkeytb
al 00C0F1 .lp25
al 00C0FD .lp27
al 00C110 .lp29
al 00C6BD .runtb_end
al 00C6B4 .runtb
al 00C0DD .lp22
al 00C660 .dspp
al 00C0C5 .lp21
al 00C0A4 .loop3
al 00C09D .stdone
al 00C091 .fndend
al 00C089 .stok
al 00C07A .fndstr
al 00C06C .nxtd
al 00C066 .clear1
al 00C055 .lps1
al 00C051 .clsr
al 00C074 .stupt
al 00C012 .plot10
al 00038A .verbatim
al 000388 .nlinesp1
al 00037C .blnct
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000376 .color
al 00C019 .scnsiz
al 000386 .llen
al 00C60E .bmt2
al 00C0A1 .loop4
al 00C009 .xmon1
al 000377 .rvs
al 000381 .qtsw
al 000389 .nlinesm1
al 000387 .nlines
al 000334 .ldtb1
al 000385 .insrt
al 00037D .gdbln
al 00037B .blnsw
al 00037E .blnon
al 000380 .pntr
al 000383 .tblx
al 00C66B .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C156 .loop5
al 00C28C .prt
al 00C02B .cint
al 00C000 .scrorg
al 00C007 .plot
al 00DBA9 .erexit
al 00DB71 .stop2
al 00DB63 .incr
al 00DB3A .sv115
al 00DB39 .clsei2
al 00DB5D .incsal
al 00DB19 .sv40
al 00DB1E .sv50
al 00DB53 .cmpste
al 00DB03 .sv30
al 00DB48 .rd300
al 00DB3B .saving
al 00DAE2 .sv25
al 00DACC .sv10
al 00DACF .sv20
al 00DAC4 .save
al 00DAA1 .hex010
al 00DA9B .hex4
al 00DA90 .hex8
al 00DA86 .msghex
al 00DAA6 .frmto1
al 00DA77 .ld410
al 00DA62 .ld110
al 00DA5B .outfn
al 00DA6D .ld115
al 00DA40 .ld80
al 00DAA7 .prnto
al 00DA17 .ld62
al 00DA1E .ld64
al 00DA04 .ld60
al 00D9F7 .ld47
al 00DA02 .ld50
al 00DB12 .break
al 00D9DF .ld45
al 00D9CF .ld40
al 00DA6E .loding
al 00D9B2 .ld30
al 00DA47 .luking
al 00DB8E .error8
al 00D97C .ld25
al 00DB7E .error4
al 00D96D .ld15
al 00D96A .ld10
al 00D970 .ld20
al 00D955 .load
al 00DB36 .cunlsn
al 00D943 .op40
al 00D94E .op45
al 00D93C .op35
al 00DB92 .error9
al 00D910 .op152
al 00D915 .openi
al 00D909 .op150
al 00D913 .op175
al 00DB72 .error1
al 00D8E2 .op110
al 00DB76 .error2
al 00D8D8 .op100
al 00D8D0 .op98
al 00D8BF .clall2
al 00D8B7 .jx750
al 00D895 .getlfs
al 00D87F .lkupok
al 00D88B .lkupng
al 00D872 .@40
al 00D862 .@30
al 00D85C .@20
al 00D852 .@10
al 00D842 .jz101
al 00D827 .jx600
al 00D81D .jx175
al 00D81C .jx170
al 00DB21 .clsei
al 00D7FE .jxrmv
al 00D7FA .jx120
al 00D7FD .jx150
al 00D7DD .jx115
al 00D7DF .jx050
al 00D824 .jltlk
al 00D7CF .ck60
al 00D7CC .ck50
al 00D7B2 .ck15
al 00D7BE .ck40
al 00D7B9 .ck30
al 00DB8A .error7
al 00D7A2 .ck20
al 00D7A5 .ck10
al 00D79A .ck5
al 00DB82 .error5
al 00D789 .jx350
al 00D786 .jx340
al 00DB86 .error6
al 00D768 .jx315
al 00D777 .jx330
al 00D772 .jx320
al 00D830 .jz100
al 00DB7A .error3
al 00D753 .jx310
al 00D81E .lookup
al 00D744 .rstor1
al 00D738 .rstoa
al 00D739 .rstor
al 00D745 .bo50
al 00D72D .casout
al 00D72B .bo20
al 00D725 .bo10
al 00D711 .bn33
al 00D710 .bn32
al 00D70E .bn31
al 00D712 .bn35
al 00D715 .bn50
al 00D709 .bn30
al 00D701 .bn20
al 00D6D2 .gn232
al 00D6F1 .bn10
al 00D6CE .gn10
al 00D698 .msg
al 00D6A5 .msg10
al 00D693 .spmsg
al 00D68F .ms18
al 00D688 .ms17
al 00D67E .ms21
al 00D676 .ms11
al 00D66E .ms10
al 00D669 .ms8
al 00D662 .ms7
al 00D65E .ms6
al 00D653 .ms5
al 00D647 .ms1
al 000293 .stah
al 000292 .stal
al 00028C .msgflg
al 000289 .ldtnd
al 000288 .xsav
al 000287 .verck
al 00027C .sat
al 000272 .fat
al 000268 .lat
al 00008E .memuss
al 00008B .eah
al 00008A .eal
al 00008C .fnadr
al 00DB26 .xmon2
al 000089 .sah
al 000088 .sal
al 00028E .fnlen
al 000291 .fa
al 000290 .sa
al 00028F .la
al 00028B .dflto
al 00028A .dfltn
al 00D6BF .udst
al 00D8C8 .nopen
al 00D7D8 .nclose
al 00D74B .nchkin
al 00D792 .nckout
al 00D8AD .nclrch
al 00D6DD .nbasin
al 00D719 .nbsout
al 00DB64 .nstop
al 00D6C6 .ngetin
al 00D8A8 .nclall
al 00D958 .nload
al 00DAC7 .nsave
al 00D843 .close_all
al 00D88D .lkupla
al 00D873 .lkupsa
al 00D6B9 .setmsg
al 00D6C5 .settmo
al 00D6BC .readst
al 00D6AF .setlfs
al 00D6A7 .setnam
al 00D951 .loadsp
al 00DAB5 .savesp
al 00028D .t1
al 00DE76 .start
al 00D4E0 .setbot
al 00D4C5 .gettop
al 00D4CE .settop
al 00D49A .movos2
al 00D493 .movos1
al 00D4C3 .vectse
al 00D4A3 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00D48D .vector
al 00D488 .restor
al 00D4C3 .memtop
al 00D4D8 .membot
al 00D4E7 .iobase
al 00DFFD .prend
al 00DFF0 .timb
al 00DFE8 .nnmi
al 00DFE4 .nmi
al 00E00F .puls1
al 00E028 .panic
al 00E012 .key
al 00E001 .puls
al 00E058 .@3
al 00E045 .@2
al 00E03C .@1
al 00E035 .primm
al 00D39A .w1ms1
al 00D363 .acp04
al 00D348 .acp03a
al 00D33A .acp03
al 00D325 .acp00c
al 00D335 .acp01
al 00D31B .acp00b
al 00D30D .acp00
al 00D2FD .eoiacp
al 00D2F8 .acp00a
al 00D2E5 .dlad00
al 00D2E2 .dladlh
al 00D2C5 .ci4
al 00D2C0 .ci2
al 00D2AE .tkatn1
al 00D2DF .dlabye
al 00D288 .csberr
al 00D274 .isr04
al 00D251 .isrclk
al 00D384 .datalo
al 00D24E .isrhi
al 00D286 .frmerr
al 00D239 .isr01
al 00D227 .isr03
al 00D222 .isr02
al 00D22C .noeoi
al 00D282 .nodev
al 00D38D .debpia
al 00D397 .w1ms
al 00D207 .isoura
al 00D369 .clkhi
al 00D1FF .list5
al 00D37B .datahi
al 00D211 .isour
al 00D1F0 .list2
al 00D1DD .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D372 .clklo
al 00D295 .scatn
al 00D2A4 .tkatn
al 00D1D7 .serial_talk
al 00D1DB .serial_listn
al 00D2DA .serial_unlsn
al 00D2CA .serial_untlk
al 00D2B5 .serial_ciout
al 00D2EF .serial_acptr
al 00D29E .serial_tksa
al 00D28F .serial_secnd
al 00DEB5 .@2
al 00DEB3 .@1
al 00DEA0 .emulator_get_data
al 00DE9A .irq_ack
al 00DE94 .iokeys
al 00DE8E .ioinit
al 00DFC6 .cmpare1
al 0003BD .cmpare0
al 0003B4 .stash0
al 0003AB .fetch2
al 0003A4 .@l1
al 00DF84 .jsrfar2
al 00DF67 .jsrfar1
al 00DF2B .jsrfar
al 00DFB5 .cmpare
al 00DFA8 .stash
al 00DF89 .indfet
al 00DF8C .fetch
al 00DFDE .monitor
al 00DFD0 .enter_basic
al 00DEB6 .ramtas
al 00C938 .@l2
al 00C937 .@l1
al 00C930 .copyv
al 00C96B .cpypet2
al 00C956 .cpypet1
al 00C94D .cpyiso
al 00C92A .cpycustom
al 00C980 .inicpy
al 00C858 .stapnt3
al 00C851 .stapnt1
al 00C852 .stapnt2
al 00C829 .ldapnt3
al 00C822 .ldapnt1
al 00C823 .ldapnt2
al 00C7CF .swpp1
al 00C7EC .grphoff
al 00C7B1 .swppp4
al 00C7A7 .swpp3
al 00C7E0 .grphon
al 00C7AB .swpp2
al 00C79C .swpp25
al 00C793 .swpp60
al 00C783 .scrmd3
al 00C785 .scrmd2
al 00C7A4 .swpp30
al 00C778 .scrmd1
al 00C76B .tvera_composer_end
al 00C762 .tvera_composer
al 00C762 .tvera_layer1_end
al 00C758 .tvera_layer1
al 000261 .cscrmd
al 000262 .pnt
al 00C901 .screen_restore_state
al 00C8E9 .screen_save_state
al 00C8C3 .screen_clear_line
al 00C873 .screen_copy_line
al 00C801 .screen_set_position
al 00C86C .screen_get_char_color
al 00C865 .screen_set_char_color
al 00C83B .screen_set_char
al 00C80D .screen_get_char
al 00C835 .screen_set_color
al 00C808 .screen_get_color
al 00C916 .screen_set_charset
al 00C76B .screen_set_mode
al 00C6F8 .screen_init
al 00CB2F .lc080
al 00CB2B .lc07c
al 00CB24 .lc069
al 00CB1F .lc065
al 00CB1A .lc061
al 00CB0F .lc058
al 00CAFE .lc04a
al 00CAF7 .lc044
al 00CB3E .lc08c
al 00CACE .ps2dis
al 00A00D .ps2byte
al 00CAE1 .ps2_receive_byte
al 00CAC8 .ps2_init
al 00CD2B .md_alt
al 00CD27 .md_win
al 00CD33 .md_sh
al 00CD1F .ckmod2
al 00CD2F .md_ctl
al 00CD0D .nmd_alt
al 00CD1D .ckmod1
al 00CCF2 .key_up
al 00CCEC .key_down
al 00CCF5 .no_mod
al 00CCF9 .check_mod
al 00CCF8 .no_key
al 00CCC3 .rcvsc5
al 00CCBA .rcvsc4
al 00CCB5 .rcvsc3
al 00CCAD .rcvsc2
al 00CCAA .rcvsc1
al 00CCA1 .receive_scancode
al 00CD37 .tab_extended
al 00CC88 .nhome
al 00CC80 .not_5a
al 00CC8E .is_home
al 00CC92 .is_enter
al 00CC9E .kbdbuf_put2
al 00CC78 .not_4a
al 00CC96 .is_stop
al 00CC4A .find_bit
al 00CC53 .bit_found
al 00CC3D .not_numpad
al 00CC39 .is_unshifted
al 00CC31 .not_f7
al 00CC6C .down_ext
al 00CC8D .drv_end
al 00CCD4 .receive_down_scancode_no_modifiers
al 00CBFB .cycle_layout
al 00CBEA .setkb1
al 00CBD9 .setkb2
al 00CBBA .setkb3
al 00CBB8 .setkb0
al 00CC1C ._kbd_scan
al 00CBA7 ._kbd_config
al 00A017 .kbdtab
al 00A011 .kbdnam
al 00A010 .curkbd
al 00A00F .brkflg
al 00A00E .prefix
al 000084 .ckbtab
al 00CB76 .kbd_scan
al 00CB45 .kbd_config
al 00CF7B .@s1
al 00CF3B .@5a
al 00CF33 .@4a
al 00CF25 .@3a
al 00CF1B .@1a
al 00CF1F .@2a
al 00CF08 .@5
al 00CF00 .@4
al 00CEF2 .@3
al 00CEE8 .@1
al 00CEEC .@2
al 00CE94 .@b
al 00CE93 .@a
al 00CE85 ._mouse_scan
al 00CF3B .mouse_update_position
al 00CFF9 .mouse_sprite_mask
al 00CFD9 .mouse_sprite_col
al 00CE49 .mous3
al 00CE0F .mous2
al 00CDEE .mous1
al 00CDD4 ._mouse_config
al 00CD80 ._mouse_init
al 00A02E .mousebt
al 00A02C .mousey
al 00A02A .mousex
al 00A028 .mouseb
al 00A026 .mouset
al 00A024 .mouser
al 00A022 .mousel
al 00A021 .msepar
al 00CF94 .mouse_get
al 00CE54 .mouse_scan
al 00CDA3 .mouse_config
al 00CD4F .mouse_init
al 00D138 .@l4
al 00D12D .@l5
al 00D13B .@l2
al 00D11E .@l3
al 00D0FC .@l1
al 00D0B8 .@2
al 00D0AF .@1
al 00D049 .l1
al 00D047 .l2
al 00A034 .joy2
al 00A031 .joy1
al 00A030 .joy0
al 00A02F .j0tmp
al 00D0CE .joystick_from_ps2
al 00D080 .joystick_get
al 00D019 .joystick_scan
al 00DBC4 .clock_set_date_time
al 00DBBA .clock_get_date_time
al 00DBAC .clock_update
al 00D61D .bsi232
al 00D5FD .bso232
al 00D5F8 .cki232
al 00D5F3 .cko232
al 00D5F1 .cls232
al 00D5EF .opn232
al 00FCAB .@3
al 00FCB4 .@4
al 00FCA4 .@6
al 00FCB5 .copy_y
al 00FC93 .@1
al 00FC99 .@2
al 00FBFE .@3
al 00FC0A .@4
al 00FBF7 .@6
al 00FC0B .filter_y
al 00FBE6 .@1
al 00FBEC .@2
al 00FB8A .@4
al 00FB84 .@3
al 00FB8B .@5
al 00FB7C .@6
al 00FB8D .fill_y
al 00FB68 .@1
al 00FB6E .@2
al 00FBA9 .fill_pixels_with_step
al 00FB38 .@1
al 00FB46 .@2
al 00FB57 .@4
al 00FB4B .@3
al 00FB2A .@3
al 00FB16 .@1
al 00FB23 .@2
al 00FAFE .@b
al 00FAF3 .@c
al 00FAFC .@a
al 00FAED .get_pixels_FG
al 00FACB .@b
al 00FAC0 .@c
al 00FAC9 .@a
al 00FA4C .tvera_composer_g_end
al 00FA43 .tvera_composer_g
al 00FA37 .px5a
al 00FC57 .FB_move_pixels
al 00FBBA .FB_filter_pixels
al 00FB58 .FB_fill_pixels
al 00FB2B .FB_set_8_pixels_opaque
al 00FB0A .FB_set_8_pixels
al 00FAB4 .FB_set_pixels
al 00FAAC .FB_set_pixel
al 00FADD .FB_get_pixels
al 00FAB0 .FB_get_pixel
al 00FA98 .FB_cursor_next_line
al 00FA60 .FB_cursor_position
al 00FA5F .FB_set_palette
al 00FA4C .FB_get_info
al 00FA04 .FB_init
al 000086 .ptr_fg
al 00F9E8 .FB_VERA
al 00F9B5 .@1
al 00F987 .@6
al 00F981 .@0xxx
al 00F985 .@5
al 00F98B .@4
al 00F97B .@3
al 00F96E .@2
al 00F965 .@1
al 00F92C .@z
al 00F960 .convert_16x16x1_mask
al 00F92A .@a
al 00F998 .sprite_set_position
al 00F8FE .sprite_set_image
al 00DE6A .entropy_get
al 00DE5C .entropy_init
al 00A037 .timer
al 00DC43 .softclock_timer_set
al 00DC09 .softclock_timer_get
al 00DBCE .softclock_timer_update
al 00A03D .timej
al 00A03C .times
al 00A03B .timem
al 00A03A .timeh
al 00DD1F .softclock_time_set
al 00DCDD .softclock_time_get
al 00DC7D .softclock_time_update
al 00DDAB .@3
al 00DDA0 .@1
al 00DDA1 .@2
al 00DDD6 .daystab
al 00DDC0 .@z
al 00A040 .dated
al 00A03F .datem
al 00A03E .datey
al 00DE1F .softclock_date_set
al 00DDE2 .softclock_date_get
al 00DD61 .softclock_date_update
al 00E577 .@LOCAL-MACRO_SYMBOL-0011
al 00E571 .@LOCAL-MACRO_SYMBOL-0010
al 00E56B .@LOCAL-MACRO_SYMBOL-000F
al 00E559 .@LOCAL-MACRO_SYMBOL-000E
al 00E551 .@LOCAL-MACRO_SYMBOL-000D
al 00E549 .@LOCAL-MACRO_SYMBOL-000C
al 00E540 .@1
al 00E540 .@LOCAL-MACRO_SYMBOL-000B
al 00E562 .@2
al 00E51E .@LOCAL-MACRO_SYMBOL-000A
al 00E4E0 .@1
al 00E43A .@2
al 00E407 .@1
al 00E44E .@3
al 00E3ED .@4
al 00E3EF .@0
al 00E3E5 .@2
al 00E3AF .@0
al 00E378 .@LOCAL-MACRO_SYMBOL-0009
al 00E35A .@2
al 00E33E .@1
al 00E32C .@0
al 00E309 .@D
al 00E325 .@E
al 00E2D6 .@LOCAL-MACRO_SYMBOL-0008
al 00E2E0 .@C
al 00E2BA .@A
al 00E2B0 .@LOCAL-MACRO_SYMBOL-0007
al 00E2CC .@B
al 00E25A .@7
al 00E247 .@6
al 00E270 .@8
al 00E23F .@LOCAL-MACRO_SYMBOL-0006
al 00E227 .@5
al 00E207 .@3
al 00E21D .@4
al 00E1FB .@LOCAL-MACRO_SYMBOL-0005
al 00E272 .@9
al 00E1C5 .@2
al 00E1C0 .@LOCAL-MACRO_SYMBOL-0004
al 00E327 .abs
al 00E1A4 .@1
al 00E3A3 .VerticalLine
al 00E191 .@0
al 00E18C .@LOCAL-MACRO_SYMBOL-0003
al 00E33F .HorizontalLine
al 00E182 .@0a
al 00E17D .@LOCAL-MACRO_SYMBOL-0002
al 00E0E4 .@LOCAL-MACRO_SYMBOL-0001
al 00E0CA .@LOCAL-MACRO_SYMBOL-0000
al 00E0F1 .set_window_fullscreen
al 000266 .col_bg
al 000265 .col2
al 000264 .col1
al 000300 .I_FB_END
al 0002E4 .I_FB_BASE
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 00E580 .GRAPH_draw_oval
al 00E514 .GRAPH_move_rect
al 00E4BB .GRAPH_draw_image
al 00E3E6 .GRAPH_draw_rect
al 00E173 .GRAPH_draw_line
al 00E169 .GRAPH_set_colors
al 00E10E .GRAPH_set_window
al 00E08B .GRAPH_clear
al 00E05E .GRAPH_init
al 00EECE .SystemFont
al 00EE80 .set_font2
al 00EE78 .font_init
al 00EE72 .GRAPH_set_font
al 00EE05 .@1
al 00EE49 .control_clear
al 00EE6E .control_attrclr
al 00EE65 .control_up
al 00EE60 .control_right
al 00EE4C .control_home
al 00EE40 .control_reverse
al 00EE37 .control_down
al 00EE2A .control_return
al 00EE21 .control_outline
al 00EE18 .control_italics
al 00EE2D .control_return2
al 00EE17 .control_tab
al 00EDF9 .control_backspace
al 00EDF0 .control_bold
al 00EDE7 .control_underline
al 00EDDA .control_swap_col
al 00EDD9 .control_nop
al 00ED42 .@4
al 00ED39 .@3
al 00ED35 .@LOCAL-MACRO_SYMBOL-0005
al 00ED4F .@5
al 00ED27 .@LOCAL-MACRO_SYMBOL-0004
al 00ED1B .@2
al 00ED01 .@1b
al 00ED99 .PutCharTab80
al 00ECFB .@1a
al 00ED52 .@callroutine
al 00ED59 .PutCharTab00
al 00ECE4 .@1
al 00ECD1 .put_char
al 00EC78 .set_color
al 00EC7D .GRAPH_put_char
al 00EC67 .FontGt4_2
al 00EC5B .FontGt4_1
al 00EC2F .FontGt2_1
al 00EBF2 .@5
al 00EBC7 .@4
al 00EBB4 .@1
al 00EBC0 .@3
al 00EBBA .@2
al 00EBE5 .FntShJump
al 00EAF5 .@5
al 00EB01 .Draw8PixelsInv
al 00EAC7 .@6
al 00EACA .@7
al 00EAB6 .@5
al 00EAB3 .@4
al 00EAAA .@3
al 00EAA4 .@2
al 00EA99 .@1
al 00EAD3 .@9
al 00EA8F .FontPutChar
al 00EA6D .@6
al 00EA64 .@5
al 00EA56 .@4
al 00EA4D .@3
al 00EA6E .@7
al 00EA2D .@2
al 00EA2A .@1
al 00EA76 .Font_9
al 00EA1D .@3
al 00EB12 .BitMaskPow2
al 00EA0A .@2
al 00EA07 .@1
al 00EA05 .Font_7
al 00EB0D .FntIndirectJMP
al 00E9EA .@7
al 00E9F5 .Font_6
al 00E9D2 .@6
al 00E9B2 .@4
al 00E9B0 .@3
al 00EA25 .Font_8
al 00E9AD .@2
al 00E9BE .@5
al 00E9A1 .@1
al 00E99D .Font_5
al 00E990 .@2
al 00E984 .@1
al 00EAD7 .Draw8Pixels
al 00E99C .@4
al 00E995 .@3
al 00E976 .Font_4
al 00E973 .@LOCAL-MACRO_SYMBOL-0003
al 00E974 .@6
al 00E965 .@LOCAL-MACRO_SYMBOL-0002
al 00E951 .@4
al 00E947 .@3
al 00E957 .@5
al 00E92A .@1
al 00E930 .@2
al 00E918 .Font_3
al 00EB34 .e7
al 00EB3B .e6
al 00EB42 .e5
al 00EB49 .e4
al 00EB50 .e3
al 00EB57 .e2
al 00EB5E .e1
al 00EB65 .e0
al 00EB9C .d1
al 00EB95 .d2
al 00EB8E .d3
al 00EB87 .d4
al 00EB80 .d5
al 00EB79 .d6
al 00EB72 .d7
al 00EB2A .c7
al 00EB2B .c6
al 00EB2C .c5
al 00EB2D .c4
al 00EB2E .c3
al 00EB2F .c2
al 00EB30 .c1
al 00EB31 .c0
al 00EB6E .b1
al 00EB6D .b2
al 00EB6C .b3
al 00EB6B .b4
al 00EB6A .b5
al 00EB69 .b6
al 00EB68 .b7
al 00EC08 .noop
al 00E8F6 .clc_rts
al 00EBA6 .FontSH5
al 00E8F2 .@E
al 00EB2A .base
al 00E8F8 .Font_tab2
al 00E8CE .@C
al 00E8EE .@D
al 00E8C4 .@B
al 00E8B5 .@A
al 00E8A0 .@9
al 00E89D .@8
al 00E877 .@7
al 00E834 .@3
al 00E82C .@1
al 00E82E .@2
al 00E818 .@2
al 00EC53 .FontGt4
al 00EC35 .FontGt3
al 00EC19 .FontGt2
al 00EC09 .FontGt1
al 00E7FE .Font_18
al 00E7E0 .@5
al 00E81C .Font_2
al 00E7D1 .@LOCAL-MACRO_SYMBOL-0001
al 00E7F3 .Font_17
al 00E7A0 .@4
al 00E7E4 .Font_16
al 00E796 .@LOCAL-MACRO_SYMBOL-0000
al 00E798 .@3
al 00E76F .@2
al 00EB22 .BitMaskLeadingClear
al 00EB1A .BitMaskLeadingSet
al 00E804 .Font_tabH
al 00E800 .Font_tabL
al 00E72A .@1
al 00E6EB .Font_1
al 00E6E7 .@2
al 00E6D7 .@1
al 00E808 .GetChWdth1
al 00E6C9 ._GetRealSize2
al 00E6C6 .get_char_size
al 00E68D .@1
al 00E696 .@control
al 00E681 .GRAPH_get_char_size
al 00E581 .FontTab
al 0002B9 .FontTVar4
al 0002B8 .FontTVar3
al 0002B6 .FontTVar2
al 0002B5 .FontTVar1
al 0002B4 .PrvCharWidth
al 0002AB .fontTemp2
al 0002A3 .fontTemp1
al 0002A1 .rightMargin
al 00029F .leftMargin
al 00029D .windowBottom
al 00029B .windowTop
al 00029A .currentMode
al 000298 .cardDataPntr
al 000297 .curHeight
al 000295 .curSetWidth
al 000294 .baselineOffset
al 000090 .curIndexTable
al 00F88E .@end
al 00F833 .@ok
al 00F861 .@input_end
al 00F8A4 .@backspace
al 00F81C .@b2
al 00F80F .@again
al 00F7F0 .@LOCAL-MACRO_SYMBOL-000B
al 00F7CA .@input_loop
al 00F7AC .@s2
al 00F7A2 .@l1
al 00F879 .@return_char
al 00F779 .@input_line
al 00F6B8 .@l1
al 00F6AF .@LOCAL-MACRO_SYMBOL-000A
al 00F6A1 .@LOCAL-MACRO_SYMBOL-0009
al 00F619 .@LOCAL-MACRO_SYMBOL-0008
al 00F554 .@LOCAL-MACRO_SYMBOL-0007
al 00F52A .@LOCAL-MACRO_SYMBOL-0006
al 00F4F8 .@LOCAL-MACRO_SYMBOL-0005
al 00F4AC .LOCAL-MACRO_SYMBOL-0004
al 00F490 .@LOCAL-MACRO_SYMBOL-0003
al 00F46D .scroll_if_necessary
al 00F465 .@1
al 00F59B .paging_pause
al 00F42E .@LOCAL-MACRO_SYMBOL-0002
al 00F3B8 .@0
al 00F751 .get_font_size
al 00F39A .@wrap
al 00F38A .put_char
al 00F354 .@l1
al 00F33C .@3
al 00F3A1 .new_line_scroll
al 00F328 .@no_x_overflow
al 00F30D .@LOCAL-MACRO_SYMBOL-0001
al 00F303 .@LOCAL-MACRO_SYMBOL-0000
al 00F2DC .@1
al 00F2ED .@2
al 00F2B1 .@flush
al 00A0ED .pause_text_ptr
al 00A0EB .height_counter
al 00A0E9 .py
al 00A0E7 .px
al 00A0E5 .override_height
al 00A0E4 .baseline
al 00A0E3 .inbufidx
al 00A0E2 .outbufidx
al 00A091 .inbuf
al 00A041 .outbuf
al 00F220 .console_set_paging_message
al 00F674 .console_put_image
al 00F759 .console_get_char
al 00F25E .console_put_char
al 00F1C8 .console_init
al 00D1CD .@detected
al 00D1BC .cbdos_detect
al 000267 .cbdos_enabled
al 00D1AA .talk
al 00D198 .listn
al 00D189 .unlsn
al 00D17A .untlk
al 00D16B .ciout
al 00D15C .acptr
al 00D14D .tksa
al 00D13E .secnd
